<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>NSNotifications Overview Document</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode" id="pageTitleHeader">NSNotifications Overview Document</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<a title="NSNotifications Overview Document" name="top"></a>
			<div id="overview_contents" role="main">
				<div id="container">	
					<p>These notifications are posted by ASFKit.</p>

<h2><a href="../../Classes/ASFSession.html">ASFSession</a></h2>

<p><a name="ASFSessionStartedNotification"></a></p>

<h3>ASFSessionStartedNotification</h3>

<p>Name of NSNotification that is sent upon a successful session initialization.</p>

<p><a name="ASFSessionFailedNotification"></a></p>

<h3>ASFSessionFailedNotification</h3>

<p>Name of NSNotification that is sent upon a failed session initialization.</p>

<p><a name="ASFSessionEndedNotification"></a></p>

<h3>ASFSessionEndedNotification</h3>

<p>Name of NSNotification that is sent upon a user requesting the ending of a session.</p>

<p><a name="ASFSessionWillEndNotification"></a></p>

<h3>ASFSessionWillEndNotification</h3>

<p>Name of NSNotification that is sent when a session is about to end.</p>

<h4>Availability</h4>

<p>2.0</p>

<p><a name="ASFSessionExpiredNotification"></a></p>

<h3>ASFSessionExpiredNotification</h3>

<p>Name of NSNotification that is sent upon a session becoming invalid.</p>

<p><a name="ASFSessionWillExpireNotification"></a></p>

<h3>ASFSessionWillExpireNotification</h3>

<p>Name of NSNotification that is sent when a session is about to become invalid.</p>

<h4>Availability</h4>

<p>2.0</p>

<p><a name="ASFSessionEndedOnLaunchNotification"></a></p>

<h3>ASFSessionEndedOnLaunchNotification</h3>

<p>Name of NSNotification that is sent when the user requests the session to end when the app is launched.</p>

<p><a name="ASFSessionChangedNotification"></a></p>

<h3>ASFSessionChangedNotification</h3>

<p>Name of NSNotification that is sent when the logged in user changed in the background.</p>

<p><a name="ASFLoginViewWillShowNotification"></a></p>

<h3>ASFLoginViewWillShowNotification</h3>

<p>Login view is about to appear.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<p><a name="ASFLoginViewDidShowNotification"></a></p>

<h3>ASFLoginViewDidShowNotification</h3>

<p>Login view has finished animating onto the screen.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<p><a name="ASFLoginViewWillHideNotification"></a></p>

<h3>ASFLoginViewWillHideNotification</h3>

<p>Login view is about to disappear.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<p><a name="ASFLoginViewDidHideNotification"></a></p>

<h3>ASFLoginViewDidHideNotification</h3>

<p>Login view has finished animating off the screen.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<p><a name="ASFConfigurationProfileWasInstalledNotification"></a></p>

<h3>ASFConfigurationProfileWasInstalledNotification</h3>

<p>Name of the NSNotification that is sent when the configuration profile is installed.</p>

<h4>Availability</h4>

<p>2.0</p>

<p><a name="ASFConfigurationProfileWasUninstalledNotification"></a></p>

<h3>ASFConfigurationProfileWasUninstalledNotification</h3>

<p>Name of the NSNotification that is sent when the configuration profile is uninstalled.</p>

<h4>Availability</h4>

<p>2.0</p>

<h2><a href="../../Classes/ASFFileProtectionManager.html">ASFFileProtectionManager</a></h2>

<h3>ASFProtectedFilesWillBeRemovedNotification</h3>

<p>Posted just before the files protected by <a href="../../Classes/ASFFileProtectionManager.html">ASFFileProtectionManager</a> are removed from the application&rsquo;s sandbox.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<h3>ASFProtectedFilesWereRemovedNotification</h3>

<p>Posted after the files protected by <a href="../../Classes/ASFFileProtectionManager.html">ASFFileProtectionManager</a> are removed from the application&rsquo;s sandbox.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<h3>ASFProtectionAttributeModifiedNotification</h3>

<p>Posted just after a file attribute was modified (e.g. the NSFileProtectionKey was set to NSFileProtectionComplete).</p>

<h4>Availability</h4>

<p>1.0.7</p>

<h2><a href="../../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a></h2>

<h3>ASFIntegrityCheckWillBeginNotification</h3>

<p>Notification triggered just before the integrity check is about to begin.</p>

<p>As of version 2.1.1, these notifications will always be posted on the main queue.</p>

<h4>Availability</h4>

<p>1.0.7</p>

<h3>ASFIntegrityCheckFinishedNotification</h3>

<p>Notification triggered when the integrity check has finished. userInfo will contain the result of the integrity check.</p>

<p>As of version 2.1.1, these notifications will always be posted on the main queue.</p>

<h4>Availability</h4>

<p>1.0.7</p>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					
					</div>
				</div>
			</div>
		</article>
	</body>
</html>