<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFFileProtectionManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFFileProtectionManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/beginProtectingLocation:">&nbsp;&nbsp;&nbsp;&nbsp;+ beginProtectingLocation:</option>
	
	<option value="//api/name/defaultManager">&nbsp;&nbsp;&nbsp;&nbsp;+ defaultManager</option>
	
	<option value="//api/name/disableProtection">&nbsp;&nbsp;&nbsp;&nbsp;+ disableProtection</option>
	
	<option value="//api/name/enableProtection">&nbsp;&nbsp;&nbsp;&nbsp;+ enableProtection</option>
	
	<option value="//api/name/isLocationProtected:">&nbsp;&nbsp;&nbsp;&nbsp;+ isLocationProtected:</option>
	
	<option value="//api/name/stopProtectingLocation:">&nbsp;&nbsp;&nbsp;&nbsp;+ stopProtectingLocation:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginProtectingLocation:">beginProtectingLocation:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/defaultManager">defaultManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/disableProtection">disableProtection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/enableProtection">enableProtection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isLocationProtected:">isLocationProtected:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopProtectingLocation:">stopProtectingLocation:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFFileProtectionManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFFileProtectionManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/ASFIntegrityCheckProtocol.html">ASFIntegrityCheckProtocol</a></td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFFileProtectionManager.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Your application can subscribe to the ASFProtectedFilesWillBeRemovedNotification, ASFProtectedFilesWereRemovedNotification, and ASFProtectionAttributeModifiedNotification to be notified of when the ASFFileProtectionManager is going to make changes to the file system. Your application cannot prevent the manager from making changes, but it can ensure that it&rsquo;s ready to respond correctly when the changes occur (especially when files are about to be removed).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/beginProtectingLocation:">+&nbsp;beginProtectingLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopProtectingLocation:">+&nbsp;stopProtectingLocation:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isLocationProtected:">+&nbsp;isLocationProtected:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/enableProtection">+&nbsp;enableProtection</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/disableProtection">+&nbsp;disableProtection</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/defaultManager">+&nbsp;defaultManager</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/beginProtectingLocation:" title="beginProtectingLocation:"></a>
	<h3 class="subsubtitle method-title">beginProtectingLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a location for the ASFFileProtectionManager to protect.
By default, all locations in the application&rsquo;s sandbox are protected. You do not need to specifically protect any of your application&rsquo;s files unless you elsewhere remove protected. If you try to protect a file that is already protected, a notice will be printed in the console.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)beginProtectingLocation:(id)<em>directoryOrFilePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>directoryOrFilePath</em></dt>
			<dd><p>The path of the file or directory that should be protected.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a location for the ASFFileProtectionManager to protect.
By default, all locations in the application&rsquo;s sandbox are protected. You do not need to specifically protect any of your application&rsquo;s files unless you elsewhere remove protected. If you try to protect a file that is already protected, a notice will be printed in the console.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/defaultManager" title="defaultManager"></a>
	<h3 class="subsubtitle method-title">defaultManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The shared ASFFileProtectionManager for this instance of the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFFileProtectionManager *)defaultManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The shared ASFFileProtectionManager for this instance of the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/disableProtection" title="disableProtection"></a>
	<h3 class="subsubtitle method-title">disableProtection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Disables the check of the file system during the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)disableProtection</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Disables the check of the file system during the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/enableProtection" title="enableProtection"></a>
	<h3 class="subsubtitle method-title">enableProtection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Enables the protection of the file system.
This only enables the file system check during the integrity check. It doesn&rsquo;t change anything on the file system by simply calling this method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)enableProtection</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Enables the protection of the file system.
This only enables the file system check during the integrity check. It doesn&rsquo;t change anything on the file system by simply calling this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isLocationProtected:" title="isLocationProtected:"></a>
	<h3 class="subsubtitle method-title">isLocationProtected:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks a location to determine if it is currently protected or not by ASFFileProtectionManager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isLocationProtected:(id)<em>directoryOrFilePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>directoryOrFilePath</em></dt>
			<dd><p>The path of the file or directory to check the protection status on.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the location is protected; NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks a location to determine if it is currently protected or not by ASFFileProtectionManager.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopProtectingLocation:" title="stopProtectingLocation:"></a>
	<h3 class="subsubtitle method-title">stopProtectingLocation:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Prevents the ASFFileProtectionManager from protecting a directory or file.
By default, all locations in the application&rsquo;s sandbox are protected. Your application should only remove protection from a file after discussing with AbbVie the reasons why a file or directory should not be protected by the framework.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)stopProtectingLocation:(id)<em>directoryOrFilePath</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>directoryOrFilePath</em></dt>
			<dd><p>The path of the file or directory that should no longer be protected.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Prevents the ASFFileProtectionManager from protecting a directory or file.
By default, all locations in the application&rsquo;s sandbox are protected. Your application should only remove protection from a file after discussing with AbbVie the reasons why a file or directory should not be protected by the framework.</p><div class="note"><p><strong>Note:</strong> This should be placed in your application:didFinishLaunchingWithOptions: method.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFFileProtectionManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>