<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFIntegrityCheckController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFIntegrityCheckController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/checking">&nbsp;&nbsp;&nbsp;&nbsp;checking</option>
	
	<option value="//api/name/checksRemaining">&nbsp;&nbsp;&nbsp;&nbsp;checksRemaining</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/integrityCheckInterval">&nbsp;&nbsp;&nbsp;&nbsp;integrityCheckInterval</option>
	
	<option value="//api/name/intervalCheckingEnabled">&nbsp;&nbsp;&nbsp;&nbsp;intervalCheckingEnabled</option>
	
	<option value="//api/name/lastResult">&nbsp;&nbsp;&nbsp;&nbsp;lastResult</option>
	
	<option value="//api/name/offline">&nbsp;&nbsp;&nbsp;&nbsp;offline</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addIntegrityCheck:">&nbsp;&nbsp;&nbsp;&nbsp;- addIntegrityCheck:</option>
	
	<option value="//api/name/initWithDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithDelegate:</option>
	
	<option value="//api/name/performIntegrityCheck">&nbsp;&nbsp;&nbsp;&nbsp;- performIntegrityCheck</option>
	
	<option value="//api/name/removeIntegrityCheck:">&nbsp;&nbsp;&nbsp;&nbsp;- removeIntegrityCheck:</option>
	
	<option value="//api/name/startCheckInterval">&nbsp;&nbsp;&nbsp;&nbsp;- startCheckInterval</option>
	
	<option value="//api/name/stopCheckInterval">&nbsp;&nbsp;&nbsp;&nbsp;- stopCheckInterval</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checking">checking</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/checksRemaining">checksRemaining</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/integrityCheckInterval">integrityCheckInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/intervalCheckingEnabled">intervalCheckingEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/lastResult">lastResult</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/offline">offline</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addIntegrityCheck:">addIntegrityCheck:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithDelegate:">initWithDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performIntegrityCheck">performIntegrityCheck</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeIntegrityCheck:">removeIntegrityCheck:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startCheckInterval">startCheckInterval</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopCheckInterval">stopCheckInterval</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFIntegrityCheckController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFIntegrityCheckController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFIntegrityCheckController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Checks the integrity of the session&ndash;this includes <a href="#//api/name/checking">checking</a> the security of the file system and <a href="#//api/name/checking">checking</a> the validity of the application license.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/integrityCheckInterval">&nbsp;&nbsp;integrityCheckInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checking">&nbsp;&nbsp;checking</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/checksRemaining">&nbsp;&nbsp;checksRemaining</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/offline">&nbsp;&nbsp;offline</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/intervalCheckingEnabled">&nbsp;&nbsp;intervalCheckingEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/lastResult">&nbsp;&nbsp;lastResult</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithDelegate:">&ndash;&nbsp;initWithDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startCheckInterval">&ndash;&nbsp;startCheckInterval</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopCheckInterval">&ndash;&nbsp;stopCheckInterval</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performIntegrityCheck">&ndash;&nbsp;performIntegrityCheck</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addIntegrityCheck:">&ndash;&nbsp;addIntegrityCheck:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeIntegrityCheck:">&ndash;&nbsp;removeIntegrityCheck:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/checking" title="checking"></a>
	<h3 class="subsubtitle method-title">checking</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES when an integrity check is currently being performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL checking</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES when an integrity check is currently being performed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/checksRemaining" title="checksRemaining"></a>
	<h3 class="subsubtitle method-title">checksRemaining</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of integrity checks waiting to finish. 0 if they&rsquo;re all done or if it is not currently <a href="#//api/name/checking">checking</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger checksRemaining</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The number of integrity checks waiting to finish. 0 if they&rsquo;re all done or if it is not currently <a href="#//api/name/checking">checking</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate to be notified of the latest result of an integrity check. Invoked after the notification finished posting.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ASFIntegrityCheckDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate to be notified of the latest result of an integrity check. Invoked after the notification finished posting.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/integrityCheckInterval" title="integrityCheckInterval"></a>
	<h3 class="subsubtitle method-title">integrityCheckInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The interval on which to check the integrity of the session (in seconds). By default, 30 minutes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSTimeInterval integrityCheckInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The interval on which to check the integrity of the session (in seconds). By default, 30 minutes.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/intervalCheckingEnabled" title="intervalCheckingEnabled"></a>
	<h3 class="subsubtitle method-title">intervalCheckingEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES when the integrity checker is automatically running every x minutes (as defeined by the <a href="#//api/name/integrityCheckInterval">integrityCheckInterval</a>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL intervalCheckingEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES when the integrity checker is automatically running every x minutes (as defeined by the <a href="#//api/name/integrityCheckInterval">integrityCheckInterval</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/lastResult" title="lastResult"></a>
	<h3 class="subsubtitle method-title">lastResult</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The last result received from an integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) ASFIntegrityCheckResult *lastResult</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The last result received from an integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/offline" title="offline"></a>
	<h3 class="subsubtitle method-title">offline</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES when the integrity check is currently in offline mode.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL offline</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES when the integrity check is currently in offline mode.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The default instance of the integrity check controller (the reference used by <a href="../Classes/ASFSession.html">ASFSession</a>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFIntegrityCheckController *)sharedInstance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The default instance of the integrity check controller (the reference used by <a href="../Classes/ASFSession.html">ASFSession</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addIntegrityCheck:" title="addIntegrityCheck:"></a>
	<h3 class="subsubtitle method-title">addIntegrityCheck:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds a check to perform during the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)addIntegrityCheck:(id)<em>check</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>check</em></dt>
			<dd><p>The check to add to the integrity check.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the check was added succesfully, NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds a check to perform during the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithDelegate:" title="initWithDelegate:"></a>
	<h3 class="subsubtitle method-title">initWithDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The designated initializer for the ASFIntegrityCheckController.
Initializes an integrity check and prepares it to be started on the default interval.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithDelegate:(id)<em>aDelegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>aDelegate</em></dt>
			<dd><p>The <a href="#//api/name/delegate">delegate</a> of the ASFIntegrityCheckController object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The designated initializer for the ASFIntegrityCheckController.
Initializes an integrity check and prepares it to be started on the default interval.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performIntegrityCheck" title="performIntegrityCheck"></a>
	<h3 class="subsubtitle method-title">performIntegrityCheck</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Immediately attempts to perform an integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performIntegrityCheck</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Immediately attempts to perform an integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeIntegrityCheck:" title="removeIntegrityCheck:"></a>
	<h3 class="subsubtitle method-title">removeIntegrityCheck:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Removes a check to be performed during the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)removeIntegrityCheck:(id)<em>check</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>check</em></dt>
			<dd><p>The check to remove from the integrity check.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the check was removed succesfully, NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Removes a check to be performed during the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startCheckInterval" title="startCheckInterval"></a>
	<h3 class="subsubtitle method-title">startCheckInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Begin <a href="#//api/name/checking">checking</a> the integrity every x minutes as defined by the <a href="#//api/name/integrityCheckInterval">integrityCheckInterval</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)startCheckInterval</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the interval started successfully, NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Begin <a href="#//api/name/checking">checking</a> the integrity every x minutes as defined by the <a href="#//api/name/integrityCheckInterval">integrityCheckInterval</a>.</p><div class="note"><p><strong>Note:</strong> The integrity check automatically pauses when the application becomes inactive (sent to the background or the device falls asleep). When the application becomes active, an integrity check will immediately be performed and the interval will be resumed.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopCheckInterval" title="stopCheckInterval"></a>
	<h3 class="subsubtitle method-title">stopCheckInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the <a href="#//api/name/checking">checking</a> interval.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)stopCheckInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stops the <a href="#//api/name/checking">checking</a> interval.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>