<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFIntegrityCheckResult Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFIntegrityCheckResult Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/completedDate">&nbsp;&nbsp;&nbsp;&nbsp;completedDate</option>
	
	<option value="//api/name/deletingProtectedFiles">&nbsp;&nbsp;&nbsp;&nbsp;deletingProtectedFiles</option>
	
	<option value="//api/name/endingLocalSession">&nbsp;&nbsp;&nbsp;&nbsp;endingLocalSession</option>
	
	<option value="//api/name/endingSharedSession">&nbsp;&nbsp;&nbsp;&nbsp;endingSharedSession</option>
	
	<option value="//api/name/error">&nbsp;&nbsp;&nbsp;&nbsp;error</option>
	
	<option value="//api/name/errors">&nbsp;&nbsp;&nbsp;&nbsp;errors</option>
	
	<option value="//api/name/failedChecks">&nbsp;&nbsp;&nbsp;&nbsp;failedChecks</option>
	
	<option value="//api/name/passedChecks">&nbsp;&nbsp;&nbsp;&nbsp;passedChecks</option>
	
	<option value="//api/name/status">&nbsp;&nbsp;&nbsp;&nbsp;status</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/didCheckFail:">&nbsp;&nbsp;&nbsp;&nbsp;- didCheckFail:</option>
	
	<option value="//api/name/initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/completedDate">completedDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deletingProtectedFiles">deletingProtectedFiles</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endingLocalSession">endingLocalSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endingSharedSession">endingSharedSession</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/error">error</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/errors">errors</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/failedChecks">failedChecks</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/passedChecks">passedChecks</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/status">status</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didCheckFail:">didCheckFail:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:">initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFIntegrityCheckResult Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFIntegrityCheckResult Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFIntegrityCheckResult.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The result of an integrity check. Tells whether the check succeeded or failed,
the <a href="#//api/name/error">error</a> it encountered (if any), the checks that failed, and whether the check
was performed in offline mode.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/status">&nbsp;&nbsp;status</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/errors">&nbsp;&nbsp;errors</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/error">&nbsp;&nbsp;error</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/failedChecks">&nbsp;&nbsp;failedChecks</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/passedChecks">&nbsp;&nbsp;passedChecks</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endingLocalSession">&nbsp;&nbsp;endingLocalSession</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endingSharedSession">&nbsp;&nbsp;endingSharedSession</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deletingProtectedFiles">&nbsp;&nbsp;deletingProtectedFiles</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/completedDate">&nbsp;&nbsp;completedDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:">&ndash;&nbsp;initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didCheckFail:">&ndash;&nbsp;didCheckFail:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/completedDate" title="completedDate"></a>
	<h3 class="subsubtitle method-title">completedDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date this integrity check result was completed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSDate *completedDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date this integrity check result was completed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deletingProtectedFiles" title="deletingProtectedFiles"></a>
	<h3 class="subsubtitle method-title">deletingProtectedFiles</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the protected files are about to be deleted.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL deletingProtectedFiles</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the protected files are about to be deleted.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endingLocalSession" title="endingLocalSession"></a>
	<h3 class="subsubtitle method-title">endingLocalSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the local session (just for this application) is about to expire.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL endingLocalSession</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the local session (just for this application) is about to expire.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endingSharedSession" title="endingSharedSession"></a>
	<h3 class="subsubtitle method-title">endingSharedSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Yes if the shared session (the session data stored in the keychain used between multiple applications) is about to be removed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL endingSharedSession</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Yes if the shared session (the session data stored in the keychain used between multiple applications) is about to be removed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/error" title="error"></a>
	<h3 class="subsubtitle method-title">error</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The error (if any) that was encountered by the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSError *error</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The error (if any) that was encountered by the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/errors" title="errors"></a>
	<h3 class="subsubtitle method-title">errors</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The errors encountered during the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *errors</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The errors encountered during the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/failedChecks" title="failedChecks"></a>
	<h3 class="subsubtitle method-title">failedChecks</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The checks that reported as failing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *failedChecks</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The checks that reported as failing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/passedChecks" title="passedChecks"></a>
	<h3 class="subsubtitle method-title">passedChecks</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The checks that succeeded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *passedChecks</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The checks that succeeded.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/status" title="status"></a>
	<h3 class="subsubtitle method-title">status</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether the integrity check succeeded or failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) ASFIntegrityCheckStatus status</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether the integrity check succeeded or failed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/didCheckFail:" title="didCheckFail:"></a>
	<h3 class="subsubtitle method-title">didCheckFail:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks whether a specific check succeeded or failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)didCheckFail:(id)<em>check</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>check</em></dt>
			<dd><p>The integrity check to check the <a href="#//api/name/status">status</a> on.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the check reported a failure, NO if it was not run or if it succeeded.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks whether a specific check succeeded or failed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:" title="initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:"></a>
	<h3 class="subsubtitle method-title">initWithStatus:errors:failedChecks:passedChecks:endingLocalSession:endingSharedSession:deletingProtectedFiles:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes the result of the integrity check.
This is invoked by <a href="../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a> at the conclusion of the integrity check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithStatus:(id)<em>status</em> errors:(id)<em>errors</em> failedChecks:(id)<em>failedChecks</em> passedChecks:(id)<em>passedChecks</em> endingLocalSession:(id)<em>endingLocalSession</em> endingSharedSession:(id)<em>endingSharedSession</em> deletingProtectedFiles:(id)<em>deletingProtectedFiles</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>status</em></dt>
			<dd><p>The <a href="#//api/name/status">status</a> of the integrity check (whether it failed/passed).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errors</em></dt>
			<dd><p>The <a href="#//api/name/errors">errors</a> that were encountered during the integrity check.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>failedChecks</em></dt>
			<dd><p>A list of checks that failed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>passedChecks</em></dt>
			<dd><p>A list of checks that succeeded.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endingLocalSession</em></dt>
			<dd><p>Indicates whether the local session should be terminated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endingSharedSession</em></dt>
			<dd><p>Indicates whether the shared session should be terminated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deletingProtectedFiles</em></dt>
			<dd><p>Indicates whether protected files should be removed.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An intialized ASFIntegrityCheckResult.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes the result of the integrity check.
This is invoked by <a href="../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a> at the conclusion of the integrity check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckResult.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>