<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFKeychain Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFKeychain Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/delete:">&nbsp;&nbsp;&nbsp;&nbsp;+ delete:</option>
	
	<option value="//api/name/delete:accessGroup:">&nbsp;&nbsp;&nbsp;&nbsp;+ delete:accessGroup:</option>
	
	<option value="//api/name/load:">&nbsp;&nbsp;&nbsp;&nbsp;+ load:</option>
	
	<option value="//api/name/load:accessGroup:">&nbsp;&nbsp;&nbsp;&nbsp;+ load:accessGroup:</option>
	
	<option value="//api/name/save:data:accessGroup:availableWhenLocked:">&nbsp;&nbsp;&nbsp;&nbsp;+ save:data:accessGroup:availableWhenLocked:</option>
	
	<option value="//api/name/save:data:availableWhenLocked:">&nbsp;&nbsp;&nbsp;&nbsp;+ save:data:availableWhenLocked:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:">delete:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:accessGroup:">delete:accessGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/load:">load:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/load:accessGroup:">load:accessGroup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/save:data:accessGroup:availableWhenLocked:">save:data:accessGroup:availableWhenLocked:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/save:data:availableWhenLocked:">save:data:availableWhenLocked:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFKeychain Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFKeychain Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFKeychain.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A wrapper class for the Keychain API in the iOS SDK.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/save:data:availableWhenLocked:">+&nbsp;save:data:availableWhenLocked:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/save:data:accessGroup:availableWhenLocked:">+&nbsp;save:data:accessGroup:availableWhenLocked:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/load:">+&nbsp;load:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/load:accessGroup:">+&nbsp;load:accessGroup:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:">+&nbsp;delete:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:accessGroup:">+&nbsp;delete:accessGroup:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/delete:" title="delete:"></a>
	<h3 class="subsubtitle method-title">delete:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes an item saved in the keychain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)delete:(id)<em>service</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes an item saved in the keychain.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delete:accessGroup:" title="delete:accessGroup:"></a>
	<h3 class="subsubtitle method-title">delete:accessGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Deletes an item saved in the keychain restricted by the specified access group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)delete:(id)<em>service</em> accessGroup:(id)<em>accessGroup</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessGroup</em></dt>
			<dd><p>The access group identifier to restrict the search to.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Deletes an item saved in the keychain restricted by the specified access group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/load:" title="load:"></a>
	<h3 class="subsubtitle method-title">load:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads an item saved in the keychain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)load:(id)<em>service</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The stored data that was in the keychain.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Loads an item saved in the keychain.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/load:accessGroup:" title="load:accessGroup:"></a>
	<h3 class="subsubtitle method-title">load:accessGroup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Loads an item saved in the keychain restricted by the specified access group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (id)load:(id)<em>service</em> accessGroup:(id)<em>accessGroup</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessGroup</em></dt>
			<dd><p>The access group identifier to restrict the search to.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The stored data that was in the keychain.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Loads an item saved in the keychain restricted by the specified access group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/save:data:accessGroup:availableWhenLocked:" title="save:data:accessGroup:availableWhenLocked:"></a>
	<h3 class="subsubtitle method-title">save:data:accessGroup:availableWhenLocked:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Saves an NSCoder complient object to the keychain identified by the specified service accessible by the specified access group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)save:(id)<em>service</em> data:(id)<em>data</em> accessGroup:(id)<em>accessGroup</em> availableWhenLocked:(id)<em>availableWhenLocked</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to save in the keychain.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessGroup</em></dt>
			<dd><p>The access group identifier that can access this keychain item.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>availableWhenLocked</em></dt>
			<dd><p>Whether this data should be avaliable when the device is locked.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Saves an NSCoder complient object to the keychain identified by the specified service accessible by the specified access group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/save:data:availableWhenLocked:" title="save:data:availableWhenLocked:"></a>
	<h3 class="subsubtitle method-title">save:data:availableWhenLocked:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Saves an NSCoder complient object to the keychain identified by the specified service accessible by the default access group.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)save:(id)<em>service</em> data:(id)<em>data</em> availableWhenLocked:(id)<em>availableWhenLocked</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>service</em></dt>
			<dd><p>The identifer for this keychain object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>data</em></dt>
			<dd><p>The data to save in the keychain.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>availableWhenLocked</em></dt>
			<dd><p>Whether this data should be avaliable when the device is locked.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Saves an NSCoder complient object to the keychain identified by the specified service accessible by the default access group.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFKeychain.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>