<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFProfile Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFProfile Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/adDomain">&nbsp;&nbsp;&nbsp;&nbsp;adDomain</option>
	
	<option value="//api/name/adLogon">&nbsp;&nbsp;&nbsp;&nbsp;adLogon</option>
	
	<option value="//api/name/c">&nbsp;&nbsp;&nbsp;&nbsp;c</option>
	
	<option value="//api/name/co">&nbsp;&nbsp;&nbsp;&nbsp;co</option>
	
	<option value="//api/name/company">&nbsp;&nbsp;&nbsp;&nbsp;company</option>
	
	<option value="//api/name/department">&nbsp;&nbsp;&nbsp;&nbsp;department</option>
	
	<option value="//api/name/departmentcode">&nbsp;&nbsp;&nbsp;&nbsp;departmentcode</option>
	
	<option value="//api/name/departmentnumber">&nbsp;&nbsp;&nbsp;&nbsp;departmentnumber</option>
	
	<option value="//api/name/displayName">&nbsp;&nbsp;&nbsp;&nbsp;displayName</option>
	
	<option value="//api/name/divisionCode">&nbsp;&nbsp;&nbsp;&nbsp;divisionCode</option>
	
	<option value="//api/name/divisionName">&nbsp;&nbsp;&nbsp;&nbsp;divisionName</option>
	
	<option value="//api/name/employeeType">&nbsp;&nbsp;&nbsp;&nbsp;employeeType</option>
	
	<option value="//api/name/givenName">&nbsp;&nbsp;&nbsp;&nbsp;givenName</option>
	
	<option value="//api/name/initials">&nbsp;&nbsp;&nbsp;&nbsp;initials</option>
	
	<option value="//api/name/ledgerdepartment">&nbsp;&nbsp;&nbsp;&nbsp;ledgerdepartment</option>
	
	<option value="//api/name/location">&nbsp;&nbsp;&nbsp;&nbsp;location</option>
	
	<option value="//api/name/locationCode">&nbsp;&nbsp;&nbsp;&nbsp;locationCode</option>
	
	<option value="//api/name/mail">&nbsp;&nbsp;&nbsp;&nbsp;mail</option>
	
	<option value="//api/name/managerDisplayName">&nbsp;&nbsp;&nbsp;&nbsp;managerDisplayName</option>
	
	<option value="//api/name/managerEmail">&nbsp;&nbsp;&nbsp;&nbsp;managerEmail</option>
	
	<option value="//api/name/managerUpi">&nbsp;&nbsp;&nbsp;&nbsp;managerUpi</option>
	
	<option value="//api/name/postalcode">&nbsp;&nbsp;&nbsp;&nbsp;postalcode</option>
	
	<option value="//api/name/preferredLanguage">&nbsp;&nbsp;&nbsp;&nbsp;preferredLanguage</option>
	
	<option value="//api/name/salesArea">&nbsp;&nbsp;&nbsp;&nbsp;salesArea</option>
	
	<option value="//api/name/salesCategoryID">&nbsp;&nbsp;&nbsp;&nbsp;salesCategoryID</option>
	
	<option value="//api/name/salesDistrict">&nbsp;&nbsp;&nbsp;&nbsp;salesDistrict</option>
	
	<option value="//api/name/salesForceName">&nbsp;&nbsp;&nbsp;&nbsp;salesForceName</option>
	
	<option value="//api/name/salesForceNumber">&nbsp;&nbsp;&nbsp;&nbsp;salesForceNumber</option>
	
	<option value="//api/name/salesFranchise">&nbsp;&nbsp;&nbsp;&nbsp;salesFranchise</option>
	
	<option value="//api/name/salesFranchiseID">&nbsp;&nbsp;&nbsp;&nbsp;salesFranchiseID</option>
	
	<option value="//api/name/salesNational">&nbsp;&nbsp;&nbsp;&nbsp;salesNational</option>
	
	<option value="//api/name/salesPMI">&nbsp;&nbsp;&nbsp;&nbsp;salesPMI</option>
	
	<option value="//api/name/salesPrimaryResponsibility">&nbsp;&nbsp;&nbsp;&nbsp;salesPrimaryResponsibility</option>
	
	<option value="//api/name/salesRegion">&nbsp;&nbsp;&nbsp;&nbsp;salesRegion</option>
	
	<option value="//api/name/salesSalesForce">&nbsp;&nbsp;&nbsp;&nbsp;salesSalesForce</option>
	
	<option value="//api/name/salesSampling">&nbsp;&nbsp;&nbsp;&nbsp;salesSampling</option>
	
	<option value="//api/name/salesTeam">&nbsp;&nbsp;&nbsp;&nbsp;salesTeam</option>
	
	<option value="//api/name/salesTerritoryTypeID">&nbsp;&nbsp;&nbsp;&nbsp;salesTerritoryTypeID</option>
	
	<option value="//api/name/sn">&nbsp;&nbsp;&nbsp;&nbsp;sn</option>
	
	<option value="//api/name/spaceLocationID">&nbsp;&nbsp;&nbsp;&nbsp;spaceLocationID</option>
	
	<option value="//api/name/spacePropertyID">&nbsp;&nbsp;&nbsp;&nbsp;spacePropertyID</option>
	
	<option value="//api/name/spaceStructureID">&nbsp;&nbsp;&nbsp;&nbsp;spaceStructureID</option>
	
	<option value="//api/name/st">&nbsp;&nbsp;&nbsp;&nbsp;st</option>
	
	<option value="//api/name/streetaddress">&nbsp;&nbsp;&nbsp;&nbsp;streetaddress</option>
	
	<option value="//api/name/telephoneNumber">&nbsp;&nbsp;&nbsp;&nbsp;telephoneNumber</option>
	
	<option value="//api/name/territory">&nbsp;&nbsp;&nbsp;&nbsp;territory</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	<option value="//api/name/upi">&nbsp;&nbsp;&nbsp;&nbsp;upi</option>
	
	<option value="//api/name/userType">&nbsp;&nbsp;&nbsp;&nbsp;userType</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/profileValueForKey:">&nbsp;&nbsp;&nbsp;&nbsp;- profileValueForKey:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Retrieving User Data">Retrieving User Data</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adDomain">adDomain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adLogon">adLogon</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/c">c</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/co">co</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/company">company</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/department">department</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/departmentcode">departmentcode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/departmentnumber">departmentnumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/displayName">displayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/divisionCode">divisionCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/divisionName">divisionName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/employeeType">employeeType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/givenName">givenName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initials">initials</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ledgerdepartment">ledgerdepartment</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/location">location</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locationCode">locationCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mail">mail</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/managerDisplayName">managerDisplayName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/managerEmail">managerEmail</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/managerUpi">managerUpi</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postalcode">postalcode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/preferredLanguage">preferredLanguage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesArea">salesArea</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesCategoryID">salesCategoryID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesDistrict">salesDistrict</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesForceName">salesForceName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesForceNumber">salesForceNumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesFranchise">salesFranchise</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesFranchiseID">salesFranchiseID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesNational">salesNational</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesPMI">salesPMI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesPrimaryResponsibility">salesPrimaryResponsibility</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesRegion">salesRegion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesSalesForce">salesSalesForce</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesSampling">salesSampling</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesTeam">salesTeam</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/salesTerritoryTypeID">salesTerritoryTypeID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sn">sn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/spaceLocationID">spaceLocationID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/spacePropertyID">spacePropertyID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/spaceStructureID">spaceStructureID</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/st">st</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/streetaddress">streetaddress</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/telephoneNumber">telephoneNumber</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/territory">territory</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/upi">upi</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userType">userType</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/profileValueForKey:">profileValueForKey:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFProfile Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFProfile Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">SerializableNSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFProfile.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Retrieving User Data" name="task_Retrieving User Data"></a>
						
<h3 class="subsubtitle task-title">Retrieving User Data</h3>
						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/adDomain">&nbsp;&nbsp;adDomain</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adLogon">&nbsp;&nbsp;adLogon</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/c">&nbsp;&nbsp;c</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/co">&nbsp;&nbsp;co</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/company">&nbsp;&nbsp;company</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/department">&nbsp;&nbsp;department</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/departmentcode">&nbsp;&nbsp;departmentcode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/departmentnumber">&nbsp;&nbsp;departmentnumber</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/displayName">&nbsp;&nbsp;displayName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/divisionCode">&nbsp;&nbsp;divisionCode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/divisionName">&nbsp;&nbsp;divisionName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/employeeType">&nbsp;&nbsp;employeeType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/givenName">&nbsp;&nbsp;givenName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initials">&nbsp;&nbsp;initials</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ledgerdepartment">&nbsp;&nbsp;ledgerdepartment</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/location">&nbsp;&nbsp;location</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locationCode">&nbsp;&nbsp;locationCode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mail">&nbsp;&nbsp;mail</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/managerDisplayName">&nbsp;&nbsp;managerDisplayName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/managerEmail">&nbsp;&nbsp;managerEmail</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/managerUpi">&nbsp;&nbsp;managerUpi</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postalcode">&nbsp;&nbsp;postalcode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/preferredLanguage">&nbsp;&nbsp;preferredLanguage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesArea">&nbsp;&nbsp;salesArea</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesCategoryID">&nbsp;&nbsp;salesCategoryID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesDistrict">&nbsp;&nbsp;salesDistrict</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesForceName">&nbsp;&nbsp;salesForceName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesForceNumber">&nbsp;&nbsp;salesForceNumber</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesFranchise">&nbsp;&nbsp;salesFranchise</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesFranchiseID">&nbsp;&nbsp;salesFranchiseID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesNational">&nbsp;&nbsp;salesNational</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesPMI">&nbsp;&nbsp;salesPMI</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesPrimaryResponsibility">&nbsp;&nbsp;salesPrimaryResponsibility</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesRegion">&nbsp;&nbsp;salesRegion</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesSalesForce">&nbsp;&nbsp;salesSalesForce</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesSampling">&nbsp;&nbsp;salesSampling</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesTeam">&nbsp;&nbsp;salesTeam</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/salesTerritoryTypeID">&nbsp;&nbsp;salesTerritoryTypeID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sn">&nbsp;&nbsp;sn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/spaceLocationID">&nbsp;&nbsp;spaceLocationID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/spacePropertyID">&nbsp;&nbsp;spacePropertyID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/spaceStructureID">&nbsp;&nbsp;spaceStructureID</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/st">&nbsp;&nbsp;st</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/streetaddress">&nbsp;&nbsp;streetaddress</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/telephoneNumber">&nbsp;&nbsp;telephoneNumber</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/territory">&nbsp;&nbsp;territory</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/upi">&nbsp;&nbsp;upi</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userType">&nbsp;&nbsp;userType</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/profileValueForKey:">&ndash;&nbsp;profileValueForKey:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/adDomain" title="adDomain"></a>
	<h3 class="subsubtitle method-title">adDomain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s current AD domain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *adDomain</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s current AD domain.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/adLogon" title="adLogon"></a>
	<h3 class="subsubtitle method-title">adLogon</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s current AD username (typically the same username used to log in to the application).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *adLogon</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s current AD username (typically the same username used to log in to the application).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/c" title="c"></a>
	<h3 class="subsubtitle method-title">c</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s default country.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *c</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s default country.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/co" title="co"></a>
	<h3 class="subsubtitle method-title">co</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s co.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *co</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s co.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/company" title="company"></a>
	<h3 class="subsubtitle method-title">company</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s default company.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *company</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s default company.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/department" title="department"></a>
	<h3 class="subsubtitle method-title">department</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s department.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *department</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s department.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/departmentcode" title="departmentcode"></a>
	<h3 class="subsubtitle method-title">departmentcode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The department&rsquo;s code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *departmentcode</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The department&rsquo;s code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/departmentnumber" title="departmentnumber"></a>
	<h3 class="subsubtitle method-title">departmentnumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The department&rsquo;s number.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *departmentnumber</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The department&rsquo;s number.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/displayName" title="displayName"></a>
	<h3 class="subsubtitle method-title">displayName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *displayName</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/divisionCode" title="divisionCode"></a>
	<h3 class="subsubtitle method-title">divisionCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s division code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *divisionCode</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s division code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/divisionName" title="divisionName"></a>
	<h3 class="subsubtitle method-title">divisionName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s division name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *divisionName</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s division name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/employeeType" title="employeeType"></a>
	<h3 class="subsubtitle method-title">employeeType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s employee type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *employeeType</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s employee type.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/givenName" title="givenName"></a>
	<h3 class="subsubtitle method-title">givenName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s given name (commonly their &ldquo;first&rdquo; name).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *givenName</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s given name (commonly their &ldquo;first&rdquo; name).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initials" title="initials"></a>
	<h3 class="subsubtitle method-title">initials</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s initials.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *initials</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s initials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ledgerdepartment" title="ledgerdepartment"></a>
	<h3 class="subsubtitle method-title">ledgerdepartment</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s ledger <a href="#//api/name/department">department</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *ledgerdepartment</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s ledger <a href="#//api/name/department">department</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/location" title="location"></a>
	<h3 class="subsubtitle method-title">location</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s location.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *location</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s location.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locationCode" title="locationCode"></a>
	<h3 class="subsubtitle method-title">locationCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s <a href="#//api/name/location">location</a> code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *locationCode</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s <a href="#//api/name/location">location</a> code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mail" title="mail"></a>
	<h3 class="subsubtitle method-title">mail</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s email address.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *mail</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s email address.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/managerDisplayName" title="managerDisplayName"></a>
	<h3 class="subsubtitle method-title">managerDisplayName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the user&rsquo;s manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *managerDisplayName</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the user&rsquo;s manager.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/managerEmail" title="managerEmail"></a>
	<h3 class="subsubtitle method-title">managerEmail</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The e<a href="#//api/name/mail">mail</a> of the user&rsquo;s manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *managerEmail</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The e<a href="#//api/name/mail">mail</a> of the user&rsquo;s manager.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/managerUpi" title="managerUpi"></a>
	<h3 class="subsubtitle method-title">managerUpi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The UPI of the user&rsquo;s manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *managerUpi</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The UPI of the user&rsquo;s manager.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postalcode" title="postalcode"></a>
	<h3 class="subsubtitle method-title">postalcode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s postal code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *postalcode</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s postal code.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/preferredLanguage" title="preferredLanguage"></a>
	<h3 class="subsubtitle method-title">preferredLanguage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s preferred language.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *preferredLanguage</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s preferred language.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesArea" title="salesArea"></a>
	<h3 class="subsubtitle method-title">salesArea</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales area.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesArea</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales area.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesCategoryID" title="salesCategoryID"></a>
	<h3 class="subsubtitle method-title">salesCategoryID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales category ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesCategoryID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales category ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesDistrict" title="salesDistrict"></a>
	<h3 class="subsubtitle method-title">salesDistrict</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales district.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesDistrict</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales district.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesForceName" title="salesForceName"></a>
	<h3 class="subsubtitle method-title">salesForceName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales force name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesForceName</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales force name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesForceNumber" title="salesForceNumber"></a>
	<h3 class="subsubtitle method-title">salesForceNumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales force number.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesForceNumber</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales force number.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesFranchise" title="salesFranchise"></a>
	<h3 class="subsubtitle method-title">salesFranchise</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales franchise.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesFranchise</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales franchise.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesFranchiseID" title="salesFranchiseID"></a>
	<h3 class="subsubtitle method-title">salesFranchiseID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales franchise ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesFranchiseID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales franchise ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesNational" title="salesNational"></a>
	<h3 class="subsubtitle method-title">salesNational</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales national.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesNational</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales national.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesPMI" title="salesPMI"></a>
	<h3 class="subsubtitle method-title">salesPMI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales PMI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesPMI</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales PMI.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesPrimaryResponsibility" title="salesPrimaryResponsibility"></a>
	<h3 class="subsubtitle method-title">salesPrimaryResponsibility</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s primary sales responsibility.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesPrimaryResponsibility</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s primary sales responsibility.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesRegion" title="salesRegion"></a>
	<h3 class="subsubtitle method-title">salesRegion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales region.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesRegion</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales region.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesSalesForce" title="salesSalesForce"></a>
	<h3 class="subsubtitle method-title">salesSalesForce</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales sales force.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesSalesForce</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales sales force.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesSampling" title="salesSampling"></a>
	<h3 class="subsubtitle method-title">salesSampling</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales sampling.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesSampling</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales sampling.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesTeam" title="salesTeam"></a>
	<h3 class="subsubtitle method-title">salesTeam</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales team.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesTeam</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales team.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/salesTerritoryTypeID" title="salesTerritoryTypeID"></a>
	<h3 class="subsubtitle method-title">salesTerritoryTypeID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s sales <a href="#//api/name/territory">territory</a> type ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *salesTerritoryTypeID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s sales <a href="#//api/name/territory">territory</a> type ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sn" title="sn"></a>
	<h3 class="subsubtitle method-title">sn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s surname (commonly the user&rsquo;s la<a href="#//api/name/st">st</a> name).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *sn</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s surname (commonly the user&rsquo;s la<a href="#//api/name/st">st</a> name).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/spaceLocationID" title="spaceLocationID"></a>
	<h3 class="subsubtitle method-title">spaceLocationID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s space <a href="#//api/name/location">location</a> ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *spaceLocationID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s space <a href="#//api/name/location">location</a> ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/spacePropertyID" title="spacePropertyID"></a>
	<h3 class="subsubtitle method-title">spacePropertyID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s space property ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *spacePropertyID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s space property ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/spaceStructureID" title="spaceStructureID"></a>
	<h3 class="subsubtitle method-title">spaceStructureID</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s space structure ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *spaceStructureID</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s space structure ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/st" title="st"></a>
	<h3 class="subsubtitle method-title">st</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *st</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/streetaddress" title="streetaddress"></a>
	<h3 class="subsubtitle method-title">streetaddress</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s street address.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *streetaddress</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s street address.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/telephoneNumber" title="telephoneNumber"></a>
	<h3 class="subsubtitle method-title">telephoneNumber</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s business telephone number.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *telephoneNumber</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s business telephone number.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/territory" title="territory"></a>
	<h3 class="subsubtitle method-title">territory</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s territory.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *territory</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s territory.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s title.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *title</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s title.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/upi" title="upi"></a>
	<h3 class="subsubtitle method-title">upi</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s UPI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *upi</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s UPI.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userType" title="userType"></a>
	<h3 class="subsubtitle method-title">userType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user&rsquo;s user type.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *userType</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user&rsquo;s user type.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFProfile.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/profileValueForKey:" title="profileValueForKey:"></a>
	<h3 class="subsubtitle method-title">profileValueForKey:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)profileValueForKey:(id)<em>key</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>