<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFURLRequest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFURLRequest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/HTTPBody">&nbsp;&nbsp;&nbsp;&nbsp;HTTPBody</option>
	
	<option value="//api/name/HTTPMethod">&nbsp;&nbsp;&nbsp;&nbsp;HTTPMethod</option>
	
	<option value="//api/name/URL">&nbsp;&nbsp;&nbsp;&nbsp;URL</option>
	
	<option value="//api/name/completionHandler">&nbsp;&nbsp;&nbsp;&nbsp;completionHandler</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/downloadFilepath">&nbsp;&nbsp;&nbsp;&nbsp;downloadFilepath</option>
	
	<option value="//api/name/failed">&nbsp;&nbsp;&nbsp;&nbsp;failed</option>
	
	<option value="//api/name/isActive">&nbsp;&nbsp;&nbsp;&nbsp;isActive</option>
	
	<option value="//api/name/request">&nbsp;&nbsp;&nbsp;&nbsp;request</option>
	
	<option value="//api/name/requestTimedOut">&nbsp;&nbsp;&nbsp;&nbsp;requestTimedOut</option>
	
	<option value="//api/name/response">&nbsp;&nbsp;&nbsp;&nbsp;response</option>
	
	<option value="//api/name/responseCode">&nbsp;&nbsp;&nbsp;&nbsp;responseCode</option>
	
	<option value="//api/name/responseData">&nbsp;&nbsp;&nbsp;&nbsp;responseData</option>
	
	<option value="//api/name/serverErrorsAreFailures">&nbsp;&nbsp;&nbsp;&nbsp;serverErrorsAreFailures</option>
	
	<option value="//api/name/synchronous">&nbsp;&nbsp;&nbsp;&nbsp;synchronous</option>
	
	<option value="//api/name/tag">&nbsp;&nbsp;&nbsp;&nbsp;tag</option>
	
	<option value="//api/name/timeToCompleteRequest">&nbsp;&nbsp;&nbsp;&nbsp;timeToCompleteRequest</option>
	
	<option value="//api/name/timeoutInterval">&nbsp;&nbsp;&nbsp;&nbsp;timeoutInterval</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/downloadFileFromURL:toFilePath:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;+ downloadFileFromURL:toFilePath:completionHandler:</option>
	
	<option value="//api/name/downloadFileFromURL:toFilePath:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ downloadFileFromURL:toFilePath:delegate:</option>
	
	<option value="//api/name/methodWithRequestType:">&nbsp;&nbsp;&nbsp;&nbsp;+ methodWithRequestType:</option>
	
	<option value="//api/name/requestWithURL:completionHandler:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithURL:completionHandler:</option>
	
	<option value="//api/name/requestWithURL:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;+ requestWithURL:delegate:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/cancel">&nbsp;&nbsp;&nbsp;&nbsp;- cancel</option>
	
	<option value="//api/name/initWithURL:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithURL:delegate:</option>
	
	<option value="//api/name/setValue:forHTTPHeaderField:">&nbsp;&nbsp;&nbsp;&nbsp;- setValue:forHTTPHeaderField:</option>
	
	<option value="//api/name/start">&nbsp;&nbsp;&nbsp;&nbsp;- start</option>
	
	<option value="//api/name/valueForHTTPHeaderField:">&nbsp;&nbsp;&nbsp;&nbsp;- valueForHTTPHeaderField:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Properties">Properties</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Creating a Request">Creating a Request</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Adjusting the Request Headers">Adjusting the Request Headers</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/HTTPBody">HTTPBody</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/HTTPMethod">HTTPMethod</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/URL">URL</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/completionHandler">completionHandler</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFilepath">downloadFilepath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/failed">failed</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isActive">isActive</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request">request</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestTimedOut">requestTimedOut</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/response">response</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseCode">responseCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseData">responseData</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/serverErrorsAreFailures">serverErrorsAreFailures</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/synchronous">synchronous</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tag">tag</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeToCompleteRequest">timeToCompleteRequest</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeoutInterval">timeoutInterval</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFileFromURL:toFilePath:completionHandler:">downloadFileFromURL:toFilePath:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/downloadFileFromURL:toFilePath:delegate:">downloadFileFromURL:toFilePath:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/methodWithRequestType:">methodWithRequestType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithURL:completionHandler:">requestWithURL:completionHandler:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestWithURL:delegate:">requestWithURL:delegate:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancel">cancel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithURL:delegate:">initWithURL:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setValue:forHTTPHeaderField:">setValue:forHTTPHeaderField:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/start">start</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/valueForHTTPHeaderField:">valueForHTTPHeaderField:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFURLRequest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFURLRequest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSURLConnectionDataDelegate<br />NSURLConnectionDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFURLRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<div class="note"><p><strong>Note:</strong> ASFURLRequest does NOT support the multipart/x-mixed-replace content type. Please contact support if you must use this content type.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Properties" name="task_Properties"></a>
						<h3 class="subsubtitle task-title">Properties</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request">&nbsp;&nbsp;request</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/response">&nbsp;&nbsp;response</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseData">&nbsp;&nbsp;responseData</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseCode">&nbsp;&nbsp;responseCode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/completionHandler">&nbsp;&nbsp;completionHandler</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/URL">&nbsp;&nbsp;URL</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/HTTPMethod">&nbsp;&nbsp;HTTPMethod</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/HTTPBody">&nbsp;&nbsp;HTTPBody</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/synchronous">&nbsp;&nbsp;synchronous</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/serverErrorsAreFailures">&nbsp;&nbsp;serverErrorsAreFailures</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tag">&nbsp;&nbsp;tag</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestTimedOut">&nbsp;&nbsp;requestTimedOut</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isActive">&nbsp;&nbsp;isActive</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/failed">&nbsp;&nbsp;failed</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeToCompleteRequest">&nbsp;&nbsp;timeToCompleteRequest</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFilepath">&nbsp;&nbsp;downloadFilepath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeoutInterval">&nbsp;&nbsp;timeoutInterval</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Creating a Request" name="task_Creating a Request"></a>
						<h3 class="subsubtitle task-title">Creating a Request</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithURL:delegate:">&ndash;&nbsp;initWithURL:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithURL:delegate:">+&nbsp;requestWithURL:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFileFromURL:toFilePath:delegate:">+&nbsp;downloadFileFromURL:toFilePath:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestWithURL:completionHandler:">+&nbsp;requestWithURL:completionHandler:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/downloadFileFromURL:toFilePath:completionHandler:">+&nbsp;downloadFileFromURL:toFilePath:completionHandler:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Adjusting the Request Headers" name="task_Adjusting the Request Headers"></a>
						<h3 class="subsubtitle task-title">Adjusting the Request Headers</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/setValue:forHTTPHeaderField:">&ndash;&nbsp;setValue:forHTTPHeaderField:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/valueForHTTPHeaderField:">&ndash;&nbsp;valueForHTTPHeaderField:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/start">&ndash;&nbsp;start</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancel">&ndash;&nbsp;cancel</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/methodWithRequestType:">+&nbsp;methodWithRequestType:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/HTTPBody" title="HTTPBody"></a>
	<h3 class="subsubtitle method-title">HTTPBody</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The body of the <a href="#//api/name/request">request</a>. Only is sent with POST and PUT requests. Be sure to set before starting the <a href="#//api/name/request">request</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) NSData *HTTPBody</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The body of the <a href="#//api/name/request">request</a>. Only is sent with POST and PUT requests. Be sure to set before starting the <a href="#//api/name/request">request</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/HTTPMethod" title="HTTPMethod"></a>
	<h3 class="subsubtitle method-title">HTTPMethod</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP method to use for the <a href="#//api/name/request">request</a> (default=GET).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) ASFURLRequestType HTTPMethod</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP method to use for the <a href="#//api/name/request">request</a> (default=GET).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/URL" title="URL"></a>
	<h3 class="subsubtitle method-title">URL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL the <a href="#//api/name/request">request</a> will be sent to. This can be changed any time before the <a href="#//api/name/request">request</a> is sent. Changing it after the <a href="#//api/name/request">request</a> has been sent is pointless and will only confuse you.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *URL</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The URL the <a href="#//api/name/request">request</a> will be sent to. This can be changed any time before the <a href="#//api/name/request">request</a> is sent. Changing it after the <a href="#//api/name/request">request</a> has been sent is pointless and will only confuse you.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/completionHandler" title="completionHandler"></a>
	<h3 class="subsubtitle method-title">completionHandler</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The block to be invoked when a <a href="#//api/name/request">request</a> finishes (either successfully or unsuccessfully).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) ASFURLRequestCompletionHandler completionHandler</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The block to be invoked when a <a href="#//api/name/request">request</a> finishes (either successfully or unsuccessfully).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate for the ASFURLRequest object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;ASFURLRequestDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate for the ASFURLRequest object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFilepath" title="downloadFilepath"></a>
	<h3 class="subsubtitle method-title">downloadFilepath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/response">response</a> data will be written to the specified file path. If ASFURLRequest is unable to write to the file path, the <a href="#//api/name/request">request</a> will be considered as <a href="#//api/name/failed">failed</a>. By default, this is nil.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *downloadFilepath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/response">response</a> data will be written to the specified file path. If ASFURLRequest is unable to write to the file path, the <a href="#//api/name/request">request</a> will be considered as <a href="#//api/name/failed">failed</a>. By default, this is nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/failed" title="failed"></a>
	<h3 class="subsubtitle method-title">failed</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the <a href="#//api/name/request">request</a> failed (the ASFURLRequestDelegate#request:didFailWithError: will have been invoked on the <a href="#//api/name/delegate">delegate</a>).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL failed</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the <a href="#//api/name/request">request</a> failed (the ASFURLRequestDelegate#request:didFailWithError: will have been invoked on the <a href="#//api/name/delegate">delegate</a>).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isActive" title="isActive"></a>
	<h3 class="subsubtitle method-title">isActive</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the <a href="#//api/name/request">request</a> has been sent and is waiting for a <a href="#//api/name/response">response</a> from the server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isActive</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the <a href="#//api/name/request">request</a> has been sent and is waiting for a <a href="#//api/name/response">response</a> from the server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request" title="request"></a>
	<h3 class="subsubtitle method-title">request</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The underlying NSURLRequest object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURLRequest *request</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The underlying NSURLRequest object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestTimedOut" title="requestTimedOut"></a>
	<h3 class="subsubtitle method-title">requestTimedOut</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the <a href="#//api/name/request">request</a> <a href="#//api/name/failed">failed</a> due to a time out.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL requestTimedOut</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the <a href="#//api/name/request">request</a> <a href="#//api/name/failed">failed</a> due to a time out.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/response" title="response"></a>
	<h3 class="subsubtitle method-title">response</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Contains specific HTTP protocol response (such as headers) information from a completed <a href="#//api/name/request">request</a>.
The headers and status code are both available as properties on ASFURLRequest, but this is provided in case additional properties become available on NSHTTPURLResponse.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSHTTPURLResponse *response</code></div>

    
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1.2</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Contains specific HTTP protocol response (such as headers) information from a completed <a href="#//api/name/request">request</a>.
The headers and status code are both available as properties on ASFURLRequest, but this is provided in case additional properties become available on NSHTTPURLResponse.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responseCode" title="responseCode"></a>
	<h3 class="subsubtitle method-title">responseCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The HTTP status code received from the server (e.g. 200 or 404).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger responseCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The HTTP status code received from the server (e.g. 200 or 404).</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responseData" title="responseData"></a>
	<h3 class="subsubtitle method-title">responseData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The data received from the server. Only available after a <a href="#//api/name/request">request</a> finishes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSData *responseData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The data received from the server. Only available after a <a href="#//api/name/request">request</a> finishes.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/serverErrorsAreFailures" title="serverErrorsAreFailures"></a>
	<h3 class="subsubtitle method-title">serverErrorsAreFailures</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set to YES to consider an error received from the server (e.g. a 4xx or 5xx error) as a <a href="#//api/name/failed">failed</a> <a href="#//api/name/request">request</a>. If the status code is in the 400s or 500s, the request:didFailWithError:  <a href="#//api/name/delegate">delegate</a> will be called even though the <a href="#//api/name/request">request</a> was made successfully (default is YES).</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL serverErrorsAreFailures</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set to YES to consider an error received from the server (e.g. a 4xx or 5xx error) as a <a href="#//api/name/failed">failed</a> <a href="#//api/name/request">request</a>. If the status code is in the 400s or 500s, the request:didFailWithError:  <a href="#//api/name/delegate">delegate</a> will be called even though the <a href="#//api/name/request">request</a> was made successfully (default is YES).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/synchronous" title="synchronous"></a>
	<h3 class="subsubtitle method-title">synchronous</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set to YES to send the statement synchronously&ndash;default NO.
When a <a href="#//api/name/request">request</a> is made synchronously, the requestDidStart: <a href="#//api/name/delegate">delegate</a> method is NOT called, however requestShouldStart, request:didFailWithError:, and requestDidFinish: will all be called on the <a href="#//api/name/delegate">delegate</a>. It is strongly recommended that requests <strong>not</strong> be made synchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) BOOL synchronous</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set to YES to send the statement synchronously&ndash;default NO.
When a <a href="#//api/name/request">request</a> is made synchronously, the requestDidStart: <a href="#//api/name/delegate">delegate</a> method is NOT called, however requestShouldStart, request:didFailWithError:, and requestDidFinish: will all be called on the <a href="#//api/name/delegate">delegate</a>. It is strongly recommended that requests <strong>not</strong> be made synchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tag" title="tag"></a>
	<h3 class="subsubtitle method-title">tag</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An extra property for implementations to attach an identifying value.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSInteger tag</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An extra property for implementations to attach an identifying value.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeToCompleteRequest" title="timeToCompleteRequest"></a>
	<h3 class="subsubtitle method-title">timeToCompleteRequest</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of seconds it took for a <a href="#//api/name/request">request</a> to complete. This will be 0 if a <a href="#//api/name/request">request</a> was not able to make it to the target server and back.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSTimeInterval timeToCompleteRequest</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The number of seconds it took for a <a href="#//api/name/request">request</a> to complete. This will be 0 if a <a href="#//api/name/request">request</a> was not able to make it to the target server and back.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeoutInterval" title="timeoutInterval"></a>
	<h3 class="subsubtitle method-title">timeoutInterval</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of seconds to wait before considering a <a href="#//api/name/request">request</a> as timed out. When a <a href="#//api/name/request">request</a> times out, it is considered as <a href="#//api/name/failed">failed</a>. By default, this value is set from the configuration server.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite) NSInteger timeoutInterval</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The number of seconds to wait before considering a <a href="#//api/name/request">request</a> as timed out. When a <a href="#//api/name/request">request</a> times out, it is considered as <a href="#//api/name/failed">failed</a>. By default, this value is set from the configuration server.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/downloadFileFromURL:toFilePath:completionHandler:" title="downloadFileFromURL:toFilePath:completionHandler:"></a>
	<h3 class="subsubtitle method-title">downloadFileFromURL:toFilePath:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code> [[ASFURLRequest requestWithURL:[NSURL URLWithString:@"http://example.com/image.jpg"]
                     toFilePath:[[ASFUtilities cachesDirectory] stringByAppendingPathComponent:@"image.jpg"]
              completionHandler:^(ASFURLRequest *request, NSData *responseData, NSError *error)
  {
      if (error)
      {
          // Handle the error
      }
      else
      {
          // You may not have to do anything with the responseData because
          // it will already be written to disk at request.downloadFilepath.
      }
  }] start];
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFURLRequest *)downloadFileFromURL:(id)<em>url</em> toFilePath:(id)<em>filepath</em> completionHandler:(id)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The targetted <a href="#//api/name/URL">URL</a> of the <a href="#//api/name/request">request</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The <a href="#//api/name/response">response</a> data of the <a href="#//api/name/request">request</a> will be downloaded to this path (if writable).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The block to be invoked when the <a href="#//api/name/request">request</a> finishes.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized ASFURLRequest.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<pre><code> [[ASFURLRequest requestWithURL:[NSURL URLWithString:@"http://example.com/image.jpg"]
                     toFilePath:[[ASFUtilities cachesDirectory] stringByAppendingPathComponent:@"image.jpg"]
              completionHandler:^(ASFURLRequest *request, NSData *responseData, NSError *error)
  {
      if (error)
      {
          // Handle the error
      }
      else
      {
          // You may not have to do anything with the responseData because
          // it will already be written to disk at request.downloadFilepath.
      }
  }] start];
</code></pre>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>If you want to handle the data directly from the <a href="#//api/name/request">@property request</a> instead of downloading to a file, use <a href="#//api/name/requestWithURL:completionHandler:">+ requestWithURL:completionHandler:</a>.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/downloadFileFromURL:toFilePath:delegate:" title="downloadFileFromURL:toFilePath:delegate:"></a>
	<h3 class="subsubtitle method-title">downloadFileFromURL:toFilePath:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>By default, the file path will be overwritten by the data downloaded from the <a href="#//api/name/request">request</a>. If the file path or containing directory does not exist, ASFURLRequest will attempt to create it. If for some reason the file cannot be created, the <a href="#//api/name/request">request</a> will be considered as &ldquo;failed&rdquo; even if the actual <a href="#//api/name/request">request</a> to the server succeeded. The request:didFailWithError: method will be invoked on the <a href="#//api/name/delegate">delegate</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFURLRequest *)downloadFileFromURL:(id)<em>url</em> toFilePath:(id)<em>filepath</em> delegate:(id)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The targetted <a href="#//api/name/URL">URL</a> of the <a href="#//api/name/request">request</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filepath</em></dt>
			<dd><p>The <a href="#//api/name/response">response</a> data of the <a href="#//api/name/request">request</a> will be downloaded to this path (if writable).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The <a href="#//api/name/delegate">delegate</a> that will respond to the methods of <a href="../Protocols/ASFURLRequestDelegate.html">ASFURLRequestDelegate</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized ASFURLRequest.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default, the file path will be overwritten by the data downloaded from the <a href="#//api/name/request">request</a>. If the file path or containing directory does not exist, ASFURLRequest will attempt to create it. If for some reason the file cannot be created, the <a href="#//api/name/request">request</a> will be considered as &ldquo;failed&rdquo; even if the actual <a href="#//api/name/request">request</a> to the server succeeded. The request:didFailWithError: method will be invoked on the <a href="#//api/name/delegate">delegate</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/ASFURLRequestDelegate.html#//api/name/requestShouldStartAutomatically">[ASFURLRequestDelegate requestShouldStartAutomatically]</a></p></code></li>
			
			<li><code><p>If you want to handle the data directly from the <a href="#//api/name/request">@property request</a> instead of downloading to a file, use <a href="#//api/name/requestWithURL:delegate:">+ requestWithURL:delegate:</a>.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/methodWithRequestType:" title="methodWithRequestType:"></a>
	<h3 class="subsubtitle method-title">methodWithRequestType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the string value for the <a href="../Constants/ASFURLRequestType.html">ASFURLRequestType</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)methodWithRequestType:(id)<em>requestType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>requestType</em></dt>
			<dd><p>The <a href="#//api/name/request">request</a> type.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The string value for the <a href="../Constants/ASFURLRequestType.html">ASFURLRequestType</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the string value for the <a href="../Constants/ASFURLRequestType.html">ASFURLRequestType</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithURL:completionHandler:" title="requestWithURL:completionHandler:"></a>
	<h3 class="subsubtitle method-title">requestWithURL:completionHandler:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code> [[ASFURLRequest requestWithURL:[NSURL URLWithString:@"http://example.com/"]
              completionHandler:^(ASFURLRequest *request, NSData *responseData, NSError *error)
  {
      if (error)
      {
          // Handle the error
      }
      else
      {
          // Do something with the responseData.
          // For example, parse JSON
          NSError *parseError = nil;
          NSDictionary *response = [NSJSONSerialization JSONObjectWithData:responseData options:0 error:&amp;parseError];
          if (!parseError)
          {
              // Use response
          }
      }
  }] start];
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFURLRequest *)requestWithURL:(id)<em>url</em> completionHandler:(id)<em>completionHandler</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The targetted <a href="#//api/name/URL">URL</a> of the <a href="#//api/name/request">request</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionHandler</em></dt>
			<dd><p>The block to be invoked when the <a href="#//api/name/request">request</a> finishes.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized ASFURLRequest.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<pre><code> [[ASFURLRequest requestWithURL:[NSURL URLWithString:@"http://example.com/"]
              completionHandler:^(ASFURLRequest *request, NSData *responseData, NSError *error)
  {
      if (error)
      {
          // Handle the error
      }
      else
      {
          // Do something with the responseData.
          // For example, parse JSON
          NSError *parseError = nil;
          NSDictionary *response = [NSJSONSerialization JSONObjectWithData:responseData options:0 error:&amp;parseError];
          if (!parseError)
          {
              // Use response
          }
      }
  }] start];
</code></pre>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>If you simply want to download a file from a <a href="#//api/name/URL">@property URL</a>, see <a href="#//api/name/downloadFileFromURL:toFilePath:completionHandler:">+ downloadFileFromURL:toFilePath:completionHandler:</a>.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestWithURL:delegate:" title="requestWithURL:delegate:"></a>
	<h3 class="subsubtitle method-title">requestWithURL:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method to initialize a <a href="#//api/name/request">request</a> to a <a href="#//api/name/URL">URL</a> specifying a <a href="#//api/name/delegate">delegate</a> to be notified of the <a href="#//api/name/request">request</a> progress.
By default, the <a href="#//api/name/request">request</a> will not <a href="#//api/name/start">start</a> automatically, but your <a href="#//api/name/delegate">delegate</a> can implement the ASFURLRequestDelegate#requestShouldStartAutomatically method and return YES to change that.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (ASFURLRequest *)requestWithURL:(id)<em>url</em> delegate:(id)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The targetted <a href="#//api/name/URL">URL</a> of the <a href="#//api/name/request">request</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The <a href="#//api/name/delegate">delegate</a> that will respond to the methods of <a href="../Protocols/ASFURLRequestDelegate.html">ASFURLRequestDelegate</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized ASFURLRequest.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method to initialize a <a href="#//api/name/request">request</a> to a <a href="#//api/name/URL">URL</a> specifying a <a href="#//api/name/delegate">delegate</a> to be notified of the <a href="#//api/name/request">request</a> progress.
By default, the <a href="#//api/name/request">request</a> will not <a href="#//api/name/start">start</a> automatically, but your <a href="#//api/name/delegate">delegate</a> can implement the ASFURLRequestDelegate#requestShouldStartAutomatically method and return YES to change that.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/ASFURLRequestDelegate.html#//api/name/requestShouldStartAutomatically">[ASFURLRequestDelegate requestShouldStartAutomatically]</a></p></code></li>
			
			<li><code><p>If you simply want to download a file from a <a href="#//api/name/URL">@property URL</a>, see <a href="#//api/name/downloadFileFromURL:toFilePath:delegate:">+ downloadFileFromURL:toFilePath:delegate:</a>.</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/cancel" title="cancel"></a>
	<h3 class="subsubtitle method-title">cancel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Cancel the <a href="#//api/name/request">request</a>. No more <a href="#//api/name/delegate">delegate</a> methods will be triggered.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Cancel the <a href="#//api/name/request">request</a>. No more <a href="#//api/name/delegate">delegate</a> methods will be triggered.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithURL:delegate:" title="initWithURL:delegate:"></a>
	<h3 class="subsubtitle method-title">initWithURL:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The designated initializer for ASFURLRequest.
Initializes a <a href="#//api/name/request">request</a> with a <a href="#//api/name/URL">URL</a> and a <a href="#//api/name/delegate">delegate</a>. Does not <a href="#//api/name/start">start</a> the <a href="#//api/name/request">request</a> until #<a href="#//api/name/start">start</a> is invoked.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithURL:(id)<em>url</em> delegate:(id)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>The targetted <a href="#//api/name/URL">URL</a> of the <a href="#//api/name/request">request</a>.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>The <a href="#//api/name/delegate">delegate</a> that will respond to the methods of <a href="../Protocols/ASFURLRequestDelegate.html">ASFURLRequestDelegate</a>.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized ASFURLRequest.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The designated initializer for ASFURLRequest.
Initializes a <a href="#//api/name/request">request</a> with a <a href="#//api/name/URL">URL</a> and a <a href="#//api/name/delegate">delegate</a>. Does not <a href="#//api/name/start">start</a> the <a href="#//api/name/request">request</a> until #<a href="#//api/name/start">start</a> is invoked.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setValue:forHTTPHeaderField:" title="setValue:forHTTPHeaderField:"></a>
	<h3 class="subsubtitle method-title">setValue:forHTTPHeaderField:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the value of an HTTP header field.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)setValue:(id)<em>value</em> forHTTPHeaderField:(id)<em>field</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>value</em></dt>
			<dd><p>The value to set for the header field.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The header field to set the value of.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the value of an HTTP header field.</p><div class="note"><p><strong>Note:</strong> value must not contain a linebreak&ndash;if it does, the header field will NOT be set.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="subsubtitle method-title">start</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Starts the <a href="#//api/name/request">request</a>. This method should not be overridden.
This will trigger the requestShouldStart: method just before sending the <a href="#//api/name/request">request</a> and requestDidStart: after it has started. If your application returns YES for ASFURLRequestDelegate#requestShouldStartAutomatically then you do not need to call start.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)start</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A reference to the <a href="#//api/name/request">request</a> (for method chaining).</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Starts the <a href="#//api/name/request">request</a>. This method should not be overridden.
This will trigger the requestShouldStart: method just before sending the <a href="#//api/name/request">request</a> and requestDidStart: after it has started. If your application returns YES for ASFURLRequestDelegate#requestShouldStartAutomatically then you do not need to call start.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/valueForHTTPHeaderField:" title="valueForHTTPHeaderField:"></a>
	<h3 class="subsubtitle method-title">valueForHTTPHeaderField:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Retrieves the value for an HTTP header field <em>from the response</em>. Note that this does not retrieve values from the <a href="#//api/name/request">request</a> headers.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)valueForHTTPHeaderField:(id)<em>field</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The header field to retrieve the value of.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The value of the specified field or nil if the field didn&rsquo;t exist.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Retrieves the value for an HTTP header field <em>from the response</em>. Note that this does not retrieve values from the <a href="#//api/name/request">request</a> headers.</p><div class="note"><p><strong>Note:</strong> This only retrieves values from the <a href="#//api/name/response">response</a> to the <a href="#//api/name/request">request</a>. It will not return values set by <a href="#//api/name/setValue:forHTTPHeaderField:">setValue:forHTTPHeaderField:</a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>