<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFIntegrityCheckProtocol Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFIntegrityCheckProtocol Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/didEncounterTemporaryProblem">&nbsp;&nbsp;&nbsp;&nbsp;- didEncounterTemporaryProblem</option>
	
	<option value="//api/name/didIntegrityCheckFail">&nbsp;&nbsp;&nbsp;&nbsp;- didIntegrityCheckFail</option>
	
	<option value="//api/name/error">&nbsp;&nbsp;&nbsp;&nbsp;- error</option>
	
	<option value="//api/name/performCheckInOfflineMode:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- performCheckInOfflineMode:completion:</option>
	
	<option value="//api/name/shouldLocalSessionEndOnFailure">&nbsp;&nbsp;&nbsp;&nbsp;- shouldLocalSessionEndOnFailure</option>
	
	<option value="//api/name/shouldProtectedFilesBeDeletedOnFailure">&nbsp;&nbsp;&nbsp;&nbsp;- shouldProtectedFilesBeDeletedOnFailure</option>
	
	<option value="//api/name/shouldSharedSessionEndOnFailure">&nbsp;&nbsp;&nbsp;&nbsp;- shouldSharedSessionEndOnFailure</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didEncounterTemporaryProblem">didEncounterTemporaryProblem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/didIntegrityCheckFail">didIntegrityCheckFail</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/error">error</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/performCheckInOfflineMode:completion:">performCheckInOfflineMode:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldLocalSessionEndOnFailure">shouldLocalSessionEndOnFailure</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldProtectedFilesBeDeletedOnFailure">shouldProtectedFilesBeDeletedOnFailure</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldSharedSessionEndOnFailure">shouldSharedSessionEndOnFailure</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFIntegrityCheckProtocol Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFIntegrityCheckProtocol Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFIntegrityCheckController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Objects looking to add an additional check to the integrity check must implement the ASFIntegrityCheckProtocol.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/didIntegrityCheckFail">&ndash;&nbsp;didIntegrityCheckFail</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/didEncounterTemporaryProblem">&ndash;&nbsp;didEncounterTemporaryProblem</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldLocalSessionEndOnFailure">&ndash;&nbsp;shouldLocalSessionEndOnFailure</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldSharedSessionEndOnFailure">&ndash;&nbsp;shouldSharedSessionEndOnFailure</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldProtectedFilesBeDeletedOnFailure">&ndash;&nbsp;shouldProtectedFilesBeDeletedOnFailure</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/error">&ndash;&nbsp;error</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/performCheckInOfflineMode:completion:">&ndash;&nbsp;performCheckInOfflineMode:completion:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/didEncounterTemporaryProblem" title="didEncounterTemporaryProblem"></a>
	<h3 class="subsubtitle method-title">didEncounterTemporaryProblem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if it encountered a problem that can be considered a temporary issue (e.g. the device does not have Internet access so the license key could not be verified with the license server).
Sessions are allowed a certain number of &ldquo;temporary problems&rdquo; before forcibly ending the shared session because of a problem.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)didEncounterTemporaryProblem</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES to indicate a temporary problem; NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if it encountered a problem that can be considered a temporary issue (e.g. the device does not have Internet access so the license key could not be verified with the license server).
Sessions are allowed a certain number of &ldquo;temporary problems&rdquo; before forcibly ending the shared session because of a problem.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/didIntegrityCheckFail" title="didIntegrityCheckFail"></a>
	<h3 class="subsubtitle method-title">didIntegrityCheckFail</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if it considers itself to have failed.
This will add your object to the list of failed integrity checks, but it will not in of itself change the behavior of the application. You&rsquo;ll need to specify in the other protocol methods how the application should respond to the failure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)didIntegrityCheckFail</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES to indicate a failure; NO to indicate a pass.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if it considers itself to have failed.
This will add your object to the list of failed integrity checks, but it will not in of itself change the behavior of the application. You&rsquo;ll need to specify in the other protocol methods how the application should respond to the failure.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/shouldLocalSessionEndOnFailure">- shouldLocalSessionEndOnFailure</a></p></code></li>
			
			<li><code><p><a href="#//api/name/shouldSharedSessionEndOnFailure">- shouldSharedSessionEndOnFailure</a></p></code></li>
			
			<li><code><p><a href="#//api/name/shouldProtectedFilesBeDeletedOnFailure">- shouldProtectedFilesBeDeletedOnFailure</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/error" title="error"></a>
	<h3 class="subsubtitle method-title">error</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Objects implementing the ASFIntegrityCheckProtocol should return the error that was encountered during the check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSError *)error</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The error that was encountered during this check.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Objects implementing the ASFIntegrityCheckProtocol should return the error that was encountered during the check.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/performCheckInOfflineMode:completion:" title="performCheckInOfflineMode:completion:"></a>
	<h3 class="subsubtitle method-title">performCheckInOfflineMode:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><a href="../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a> will initiate the check by calling this method.
Your implementation should use this method to perform the appropriate tasks and should call the specified completion block when it is done.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)performCheckInOfflineMode:(id)<em>offlineMode</em> completion:(id)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offlineMode</em></dt>
			<dd><p>This will be YES if <a href="../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a> believes that the device is offline.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p>This will be a block that needs to be invoked when your check is finished. This block must be invoked on the main queue.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><a href="../Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a> will initiate the check by calling this method.
Your implementation should use this method to perform the appropriate tasks and should call the specified completion block when it is done.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldLocalSessionEndOnFailure" title="shouldLocalSessionEndOnFailure"></a>
	<h3 class="subsubtitle method-title">shouldLocalSessionEndOnFailure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><strong>Important:</strong> Ending the local session alone will not log the user out of the application (because it will immediately pick up the shared session to resume). The local session should end in conjunction with another action&ndash;usually removing protected files. This will force the application to go through another license verification and local check.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldLocalSessionEndOnFailure</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if you want to end the local session.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><strong>Important:</strong> Ending the local session alone will not log the user out of the application (because it will immediately pick up the shared session to resume). The local session should end in conjunction with another action&ndash;usually removing protected files. This will force the application to go through another license verification and local check.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p>If you want to force the user to log in again, you must end the shared session (<a href="#//api/name/shouldSharedSessionEndOnFailure">- shouldSharedSessionEndOnFailure</a>).</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldProtectedFilesBeDeletedOnFailure" title="shouldProtectedFilesBeDeletedOnFailure"></a>
	<h3 class="subsubtitle method-title">shouldProtectedFilesBeDeletedOnFailure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if all the protected files in this application&rsquo;s sandbox should be removed on a failure.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldProtectedFilesBeDeletedOnFailure</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if protected files should be removed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if all the protected files in this application&rsquo;s sandbox should be removed on a failure.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldSharedSessionEndOnFailure" title="shouldSharedSessionEndOnFailure"></a>
	<h3 class="subsubtitle method-title">shouldSharedSessionEndOnFailure</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if the shared session should end if a failure occurs.
Returning YES here will remove all data from the keychain. The ASFKit interface will open and the user will be forced to log in again.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldSharedSessionEndOnFailure</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if you want to to remove the data in the keychain and force the user to log in again.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Objects implementing the ASFIntegrityCheckProtocol should return YES for this method if the shared session should end if a failure occurs.
Returning YES here will remove all data from the keychain. The ASFKit interface will open and the user will be forced to log in again.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFIntegrityCheckController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>