<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFSessionDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFSessionDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/configurationProfileWasInstalled">&nbsp;&nbsp;&nbsp;&nbsp;- configurationProfileWasInstalled</option>
	
	<option value="//api/name/configurationProfileWasUninstalled">&nbsp;&nbsp;&nbsp;&nbsp;- configurationProfileWasUninstalled</option>
	
	<option value="//api/name/loginViewDidHide">&nbsp;&nbsp;&nbsp;&nbsp;- loginViewDidHide</option>
	
	<option value="//api/name/loginViewDidShow">&nbsp;&nbsp;&nbsp;&nbsp;- loginViewDidShow</option>
	
	<option value="//api/name/loginViewWillHide">&nbsp;&nbsp;&nbsp;&nbsp;- loginViewWillHide</option>
	
	<option value="//api/name/loginViewWillShow">&nbsp;&nbsp;&nbsp;&nbsp;- loginViewWillShow</option>
	
	<option value="//api/name/session:didRemoveProtectedFiles:">&nbsp;&nbsp;&nbsp;&nbsp;- session:didRemoveProtectedFiles:</option>
	
	<option value="//api/name/sessionDidChange:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidChange:</option>
	
	<option value="//api/name/sessionDidChange:withUserProfile:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidChange:withUserProfile:</option>
	
	<option value="//api/name/sessionDidEnd:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidEnd:</option>
	
	<option value="//api/name/sessionDidEndOnLaunch:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidEndOnLaunch:</option>
	
	<option value="//api/name/sessionDidExpire:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidExpire:</option>
	
	<option value="//api/name/sessionDidStart:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidStart:</option>
	
	<option value="//api/name/sessionDidStart:withUserProfile:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionDidStart:withUserProfile:</option>
	
	<option value="//api/name/sessionFailedToStartWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionFailedToStartWithError:</option>
	
	<option value="//api/name/sessionWillEnd:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionWillEnd:</option>
	
	<option value="//api/name/sessionWillExpire:">&nbsp;&nbsp;&nbsp;&nbsp;- sessionWillExpire:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configurationProfileWasInstalled">configurationProfileWasInstalled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/configurationProfileWasUninstalled">configurationProfileWasUninstalled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginViewDidHide">loginViewDidHide</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginViewDidShow">loginViewDidShow</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginViewWillHide">loginViewWillHide</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginViewWillShow">loginViewWillShow</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/session:didRemoveProtectedFiles:">session:didRemoveProtectedFiles:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidChange:">sessionDidChange:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidChange:withUserProfile:">sessionDidChange:withUserProfile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidEnd:">sessionDidEnd:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidEndOnLaunch:">sessionDidEndOnLaunch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidExpire:">sessionDidExpire:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidStart:">sessionDidStart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionDidStart:withUserProfile:">sessionDidStart:withUserProfile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionFailedToStartWithError:">sessionFailedToStartWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionWillEnd:">sessionWillEnd:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sessionWillExpire:">sessionWillExpire:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFSessionDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFSessionDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFSession.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidStart:">&ndash;&nbsp;sessionDidStart:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidEnd:">&ndash;&nbsp;sessionDidEnd:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidExpire:">&ndash;&nbsp;sessionDidExpire:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionWillEnd:">&ndash;&nbsp;sessionWillEnd:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionWillExpire:">&ndash;&nbsp;sessionWillExpire:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidStart:withUserProfile:">&ndash;&nbsp;sessionDidStart:withUserProfile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionFailedToStartWithError:">&ndash;&nbsp;sessionFailedToStartWithError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidEndOnLaunch:">&ndash;&nbsp;sessionDidEndOnLaunch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidChange:">&ndash;&nbsp;sessionDidChange:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sessionDidChange:withUserProfile:">&ndash;&nbsp;sessionDidChange:withUserProfile:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/session:didRemoveProtectedFiles:">&ndash;&nbsp;session:didRemoveProtectedFiles:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginViewWillShow">&ndash;&nbsp;loginViewWillShow</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginViewDidShow">&ndash;&nbsp;loginViewDidShow</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginViewWillHide">&ndash;&nbsp;loginViewWillHide</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginViewDidHide">&ndash;&nbsp;loginViewDidHide</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configurationProfileWasInstalled">&ndash;&nbsp;configurationProfileWasInstalled</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/configurationProfileWasUninstalled">&ndash;&nbsp;configurationProfileWasUninstalled</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/configurationProfileWasInstalled" title="configurationProfileWasInstalled"></a>
	<h3 class="subsubtitle method-title">configurationProfileWasInstalled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the configuration profile has been installed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)configurationProfileWasInstalled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the configuration profile has been installed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/configurationProfileWasUninstalled" title="configurationProfileWasUninstalled"></a>
	<h3 class="subsubtitle method-title">configurationProfileWasUninstalled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the configuration profile (or leaf certificate) was uninstalled from the device.
Any protected files will be removed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)configurationProfileWasUninstalled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the configuration profile (or leaf certificate) was uninstalled from the device.
Any protected files will be removed.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/session:didRemoveProtectedFiles:">- session:didRemoveProtectedFiles:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginViewDidHide" title="loginViewDidHide"></a>
	<h3 class="subsubtitle method-title">loginViewDidHide</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the ASFKit interface has finished animating off the screen.
Your application should not use this as an indication that a valid session is available&ndash;it should only use <a href="#//api/name/sessionDidStart:">sessionDidStart:</a> to determine if a session is available or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginViewDidHide</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the ASFKit interface has finished animating off the screen.
Your application should not use this as an indication that a valid session is available&ndash;it should only use <a href="#//api/name/sessionDidStart:">sessionDidStart:</a> to determine if a session is available or not.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginViewDidShow" title="loginViewDidShow"></a>
	<h3 class="subsubtitle method-title">loginViewDidShow</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the ASFKit interface has finished animating onto the screen. The implementing application&rsquo;s interface is now completely covered. It should not be attempting to regain control of the screen.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginViewDidShow</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the ASFKit interface has finished animating onto the screen. The implementing application&rsquo;s interface is now completely covered. It should not be attempting to regain control of the screen.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginViewWillHide" title="loginViewWillHide"></a>
	<h3 class="subsubtitle method-title">loginViewWillHide</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the ASFKit interface is about to begin animating off the screen. The viewWillAppear: methods will be invoked on the rootViewController of the implementing application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginViewWillHide</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the ASFKit interface is about to begin animating off the screen. The viewWillAppear: methods will be invoked on the rootViewController of the implementing application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginViewWillShow" title="loginViewWillShow"></a>
	<h3 class="subsubtitle method-title">loginViewWillShow</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the implementing application&rsquo;s interface is about to be covered/disabled by ASFKit and the login view will appear.
This does not neccesarily mean that the user needs to log in again&ndash;it only means that the framework needs the user&rsquo;s attention (e.g. a new leaf certificate needs to be downloaded) and it is going to take control from your application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loginViewWillShow</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the implementing application&rsquo;s interface is about to be covered/disabled by ASFKit and the login view will appear.
This does not neccesarily mean that the user needs to log in again&ndash;it only means that the framework needs the user&rsquo;s attention (e.g. a new leaf certificate needs to be downloaded) and it is going to take control from your application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/session:didRemoveProtectedFiles:" title="session:didRemoveProtectedFiles:"></a>
	<h3 class="subsubtitle method-title">session:didRemoveProtectedFiles:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that files that were protected by the framework were delete from the device.
Files are deleted if the license for your application is revoked OR the configuration profile is removed from the device.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)session:(id)<em>session</em> didRemoveProtectedFiles:(id)<em>removedFiles</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>The currently active session.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>removedFiles</em></dt>
			<dd><p>A list of file paths that were removed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that files that were protected by the framework were delete from the device.
Files are deleted if the license for your application is revoked OR the configuration profile is removed from the device.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidChange:" title="sessionDidChange:"></a>
	<h3 class="subsubtitle method-title">sessionDidChange:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the logged in user changed while the application is in the background.
This method is only called if your application was using the shared session, was sent to the background, the user changed, and your application returned to the foreground. It is not for being notified between application launches that a different user is using the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidChange:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A reference to the session that now holds the new user information.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the logged in user changed while the application is in the background.
This method is only called if your application was using the shared session, was sent to the background, the user changed, and your application returned to the foreground. It is not for being notified between application launches that a different user is using the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidChange:withUserProfile:" title="sessionDidChange:withUserProfile:"></a>
	<h3 class="subsubtitle method-title">sessionDidChange:withUserProfile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Additional convenience method for session did change to also receive the user profile with it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidChange:(id)<em>session</em> withUserProfile:(id)<em>profile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A reference to the session that now holds the new user information.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><p>A pointer to the profile that is linked to the session.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Additional convenience method for session did change to also receive the user profile with it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidEnd:" title="sessionDidEnd:"></a>
	<h3 class="subsubtitle method-title">sessionDidEnd:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Be sure to save any peritant user data before the session ends. When this method is valled, the user information is <strong>not</strong> available. You&rsquo;ll need to implement the <a href="#//api/name/sessionWillEnd:">sessionWillEnd:</a> and <a href="#//api/name/sessionWillExpire:">sessionWillExpire:</a> methods to be notified when the session is about to end, but the user data hasn&rsquo;t been destroyed yet.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidEnd:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the session that ended.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Be sure to save any peritant user data before the session ends. When this method is valled, the user information is <strong>not</strong> available. You&rsquo;ll need to implement the <a href="#//api/name/sessionWillEnd:">sessionWillEnd:</a> and <a href="#//api/name/sessionWillExpire:">sessionWillExpire:</a> methods to be notified when the session is about to end, but the user data hasn&rsquo;t been destroyed yet.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ASFSession.html">ASFSession</a>::endSession</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidEndOnLaunch:" title="sessionDidEndOnLaunch:"></a>
	<h3 class="subsubtitle method-title">sessionDidEndOnLaunch:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that user had enabled the <strong>Sign out on launch</strong> switch in the Settings app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidEndOnLaunch:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A reference to the session that is ending.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that user had enabled the <strong>Sign out on launch</strong> switch in the Settings app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidExpire:" title="sessionDidExpire:"></a>
	<h3 class="subsubtitle method-title">sessionDidExpire:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Be sure to save any peritant user data before the session ends. When this method is valled, the user information is <strong>not</strong> available. You&rsquo;ll need to implement the <a href="#//api/name/sessionWillEnd:">sessionWillEnd:</a> and <a href="#//api/name/sessionWillExpire:">sessionWillExpire:</a> methods to be notified when the session is about to end, but the user data hasn&rsquo;t been destroyed yet.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidExpire:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the session that ended.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Be sure to save any peritant user data before the session ends. When this method is valled, the user information is <strong>not</strong> available. You&rsquo;ll need to implement the <a href="#//api/name/sessionWillEnd:">sessionWillEnd:</a> and <a href="#//api/name/sessionWillExpire:">sessionWillExpire:</a> methods to be notified when the session is about to end, but the user data hasn&rsquo;t been destroyed yet.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/sessionDidEnd:">- sessionDidEnd:</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidStart:" title="sessionDidStart:"></a>
	<h3 class="subsubtitle method-title">sessionDidStart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that a new session has started and user data is available for use.
Your application should perform any set up or start up tasks that are appropriate at this point.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidStart:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the session that was just created.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that a new session has started and user data is available for use.
Your application should perform any set up or start up tasks that are appropriate at this point.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/ASFSession.html">ASFSession</a>::startSession</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionDidStart:withUserProfile:" title="sessionDidStart:withUserProfile:"></a>
	<h3 class="subsubtitle method-title">sessionDidStart:withUserProfile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Additional convenience method for session did start to also receive the user profile with it.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionDidStart:(id)<em>session</em> withUserProfile:(id)<em>profile</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the session that was just created.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>profile</em></dt>
			<dd><p>A pointer to the profile that is linked to the session.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.1</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Additional convenience method for session did start to also receive the user profile with it.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionFailedToStartWithError:" title="sessionFailedToStartWithError:"></a>
	<h3 class="subsubtitle method-title">sessionFailedToStartWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>As of version 2.0, as long as <a href="../Classes/ASFSession.html">ASFSession</a>::closesLoginOnFailure is set to NO (the default value), ASFKit will handle the error and work with the user to resolve the problem. Your application does not need to do anything.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionFailedToStartWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>An error object describing why the session didn&rsquo;t start.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>As of version 2.0, as long as <a href="../Classes/ASFSession.html">ASFSession</a>::closesLoginOnFailure is set to NO (the default value), ASFKit will handle the error and work with the user to resolve the problem. Your application does not need to do anything.</p><div class="note"><p><strong>Note:</strong> Optional as of 2.0.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionWillEnd:" title="sessionWillEnd:"></a>
	<h3 class="subsubtitle method-title">sessionWillEnd:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoked just before the session data will be destroyed. Implementing applications can use this method to save their application state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionWillEnd:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the <a href="../Classes/ASFSession.html">ASFSession</a> that is about to end.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoked just before the session data will be destroyed. Implementing applications can use this method to save their application state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sessionWillExpire:" title="sessionWillExpire:"></a>
	<h3 class="subsubtitle method-title">sessionWillExpire:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Invoked just before the session data will be destroyed. Implementing applications can use this method to save their application state.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)sessionWillExpire:(id)<em>session</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>session</em></dt>
			<dd><p>A pointer to the <a href="../Classes/ASFSession.html">ASFSession</a> that is about to expire.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Invoked just before the session data will be destroyed. Implementing applications can use this method to save their application state.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>