<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>ASFURLRequestDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">ASFKit </a></h1>
				<a id="developerHome" href="../index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFURLRequestDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/request:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didFailWithError:</option>
	
	<option value="//api/name/request:didMakeProgress:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didMakeProgress:</option>
	
	<option value="//api/name/request:didMakeProgressSendingData:">&nbsp;&nbsp;&nbsp;&nbsp;- request:didMakeProgressSendingData:</option>
	
	<option value="//api/name/requestDidFinish:">&nbsp;&nbsp;&nbsp;&nbsp;- requestDidFinish:</option>
	
	<option value="//api/name/requestDidStart:">&nbsp;&nbsp;&nbsp;&nbsp;- requestDidStart:</option>
	
	<option value="//api/name/requestShouldStart:">&nbsp;&nbsp;&nbsp;&nbsp;- requestShouldStart:</option>
	
	<option value="//api/name/requestShouldStartAutomatically">&nbsp;&nbsp;&nbsp;&nbsp;- requestShouldStartAutomatically</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didFailWithError:">request:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didMakeProgress:">request:didMakeProgress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/request:didMakeProgressSendingData:">request:didMakeProgressSendingData:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestDidFinish:">requestDidFinish:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestDidStart:">requestDidStart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestShouldStart:">requestShouldStart:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/requestShouldStartAutomatically">requestShouldStartAutomatically</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="ASFURLRequestDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFURLRequestDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">ASFURLRequest.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The methods declared by the ASFURLRequestDelegate protocol allow the adopting delegate respond to messages from ASFURLRequest&ndash;specifially significant changes in the request status (e.g. a request started, completed, or failed).</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/requestShouldStartAutomatically">&ndash;&nbsp;requestShouldStartAutomatically</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestShouldStart:">&ndash;&nbsp;requestShouldStart:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestDidStart:">&ndash;&nbsp;requestDidStart:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didMakeProgressSendingData:">&ndash;&nbsp;request:didMakeProgressSendingData:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didMakeProgress:">&ndash;&nbsp;request:didMakeProgress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/requestDidFinish:">&ndash;&nbsp;requestDidFinish:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/request:didFailWithError:">&ndash;&nbsp;request:didFailWithError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/request:didFailWithError:" title="request:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">request:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the request did not complete successfully.
This may indicate the server responded with a 400 or 500 level error, the file did not download properly, or simply the server could not be reached. This method will be invoked if a request is attempted while there is no authenticated user with ASFKit.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(id)<em>request</em> didFailWithError:(id)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request that just failed.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error that prevented the request from completing.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the request did not complete successfully.
This may indicate the server responded with a 400 or 500 level error, the file did not download properly, or simply the server could not be reached. This method will be invoked if a request is attempted while there is no authenticated user with ASFKit.</p><div class="note"><p><strong>Note:</strong> By default, any response received where the status code is in the 400 or 500 range from the server will be considered a failure. See <a href="../Classes/ASFURLRequest.html#//api/name/serverErrorsAreFailures">[ASFURLRequest serverErrorsAreFailures]</a> to change this behavior.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didMakeProgress:" title="request:didMakeProgress:"></a>
	<h3 class="subsubtitle method-title">request:didMakeProgress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is suitable for displaying a progress bar for a large request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(id)<em>request</em> didMakeProgress:(id)<em>percentComplete</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The current request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>percentComplete</em></dt>
			<dd><p>A number between 0 and 1 indicating the completeness of the request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is suitable for displaying a progress bar for a large request.</p><div class="note"><p><strong>Note:</strong> Prior to 2.0.1, this method indicated the progress of data being SENT to the server. As of 2.0.1, this now reflects the progress of data being RECEIVED.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/request:didMakeProgressSendingData:" title="request:didMakeProgressSendingData:"></a>
	<h3 class="subsubtitle method-title">request:didMakeProgressSendingData:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current request.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)request:(id)<em>request</em> didMakeProgressSendingData:(id)<em>percentComplete</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The current request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>percentComplete</em></dt>
			<dd><p>A number between 0 and 1 indicating what percentage of data to send has been successfully sent.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection availability">
		<h4 class="method-subtitle parameter-title">Availability</h4>
		<p>2.0.1</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestDidFinish:" title="requestDidFinish:"></a>
	<h3 class="subsubtitle method-title">requestDidFinish:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the request completed successfully.
responseData is populated with the data received from the server. Your application can parse the data or handle it whatever way is appropriate. If ASFURLRequest#downloadFilepath was specified, then this tells the delegate that the file has downloaded and saved successfully.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestDidFinish:(id)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request that just completed.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the request completed successfully.
responseData is populated with the data received from the server. Your application can parse the data or handle it whatever way is appropriate. If ASFURLRequest#downloadFilepath was specified, then this tells the delegate that the file has downloaded and saved successfully.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestDidStart:" title="requestDidStart:"></a>
	<h3 class="subsubtitle method-title">requestDidStart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that a request was just sent to a remote server.
The application is waiting for a response. The other delegate methods will be called as the request makes progress.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)requestDidStart:(id)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The current request.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that a request was just sent to a remote server.
The application is waiting for a response. The other delegate methods will be called as the request makes progress.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestShouldStart:" title="requestShouldStart:"></a>
	<h3 class="subsubtitle method-title">requestShouldStart:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Tells the delegate that the request is just about to start.
The delegate can make any last minute determination on whether the request should be made. Delegates can return NO to prevent the request from being sent. If a delegate prevents a request from being made, then any call to ASFURLRequest#start doesn&rsquo;t do anything. No other delegate methods will be called.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)requestShouldStart:(id)<em>request</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>request</em></dt>
			<dd><p>The request that is about to be sent.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Return NO if the request should not be sent to the server. By default, this is YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Tells the delegate that the request is just about to start.
The delegate can make any last minute determination on whether the request should be made. Delegates can return NO to prevent the request from being sent. If a delegate prevents a request from being made, then any call to ASFURLRequest#start doesn&rsquo;t do anything. No other delegate methods will be called.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/requestShouldStartAutomatically" title="requestShouldStartAutomatically"></a>
	<h3 class="subsubtitle method-title">requestShouldStartAutomatically</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate can return YES for this method if the request should automatically start as soon as it&rsquo;s created.
This value is only respected when using the convenience methods and <strong>not</strong> the designated initializer. By default, this is NO.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)requestShouldStartAutomatically</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Implementation should return YES if the request should start automatically.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate can return YES for this method if the request should automatically start as soon as it&rsquo;s created.
This value is only respected when using the convenience methods and <strong>not</strong> the designated initializer. By default, this is NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">ASFURLRequest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>