<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ASFKit Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">ASFKit </a></h1>
				<a id="developerHome" href="index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFKit Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFKit Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/ASFFileProtectionManager.html">ASFFileProtectionManager</a></li>
	
		<li><a href="Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a></li>
	
		<li><a href="Classes/ASFIntegrityCheckResult.html">ASFIntegrityCheckResult</a></li>
	
		<li><a href="Classes/ASFKeychain.html">ASFKeychain</a></li>
	
		<li><a href="Classes/ASFSession.html">ASFSession</a></li>
	
		<li><a href="Classes/ASFURLRequest.html">ASFURLRequest</a></li>
	
		<li><a href="Classes/ASFUtilities.html">ASFUtilities</a></li>
	
	</ul>
</li>
	
		<li>SerializableNSObject
	<ul>
	
		<li><a href="Classes/ASFProfile.html">ASFProfile</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ASFIntegrityCheckDelegate.html">ASFIntegrityCheckDelegate</a></li>
							
							<li><a href="Protocols/ASFIntegrityCheckProtocol.html">ASFIntegrityCheckProtocol</a></li>
							
							<li><a href="Protocols/ASFSessionDelegate.html">ASFSessionDelegate</a></li>
							
							<li><a href="Protocols/ASFURLRequestDelegate.html">ASFURLRequestDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/ASFActivityLogStoreResult.html">ASFActivityLogStoreResult</a></li>
                            
                            <li><a href="Constants/ASFEnvironment.html">ASFEnvironment</a></li>
                            
                            <li><a href="Constants/ASFFileProtectionStatus.html">ASFFileProtectionStatus</a></li>
                            
                            <li><a href="Constants/ASFIntegrityCheckStatus.html">ASFIntegrityCheckStatus</a></li>
                            
                            <li><a href="Constants/ASFURLRequestType.html">ASFURLRequestType</a></li>
                            
						</ul>
						
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                            
                            <li><a href="Blocks/ASFActivityLogQueryCompletionHandler.html">ASFActivityLogQueryCompletionHandler</a></li>
                            
                            <li><a href="Blocks/ASFActivityLogQueryCountCompletionHandler.html">ASFActivityLogQueryCountCompletionHandler</a></li>
                            
                            <li><a href="Blocks/ASFActivityLogStoreCompletionHandler.html">ASFActivityLogStoreCompletionHandler</a></li>
                            
                            <li><a href="Blocks/ASFIntegrityCheckCompletionHandler.html">ASFIntegrityCheckCompletionHandler</a></li>
                            
                            <li><a href="Blocks/ASFURLRequestCompletionHandler.html">ASFURLRequestCompletionHandler</a></li>
                            
                        </ul>
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>