<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ASFKit Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">ASFKit </a></h1>
				<a id="developerHome" href="index.html">AbbVie</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">ASFKit Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">ASFKit Reference</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="section section-overview index-overview">
						
						
						<h2>About ASFKit</h2>

<p>ASFKit was developed to help you make your applications more secure. By simply dropping it into your application and following the handful of configuration steps, your application has become tightly knitted with AbbVie.</p>

<h2>At-A-Glance</h2>

<p>While the framework has a number of components and features, most will adjust themselves accordingly to your application. At the outset, you&rsquo;re probably most interested in these classes:</p>

<ul>
<li><a href="Classes/ASFSession.html">ASFSession</a> &ndash; establishes the user&rsquo;s identity and enforces basic security requires on the device.</li>
<li><a href="Classes/ASFProfile.html">ASFProfile</a> &ndash; tells you about the current user.</li>
<li>ASFActivityLog &ndash; allows you to remotely log (and query) the user&rsquo;s activity.</li>
<li>ASFActivityLogQueryResult &ndash; provides access to the statements received from queries made to the server.</li>
</ul>


<p>As you work more with activity logging, you&rsquo;ll want to explore the capabilities of these classes:</p>

<ul>
<li>ASFActivityStatement &ndash; individual records of user activity that are exchanged with the server.</li>
<li>ASFActivityObject &ndash; represents &ldquo;things&rdquo; that are related to the activity (the &ldquo;thing&rdquo; that was created, for example).</li>
<li>ASFActivityActor &ndash; information about the user performing the activity.</li>
</ul>


<p>Finally, you may find some conveniences available to you in these utility classes for common needs:</p>

<ul>
<li><a href="Classes/ASFURLRequest.html">ASFURLRequest</a> &ndash; provides convenient methods for requesting data from a server.</li>
<li><a href="Classes/ASFKeychain.html">ASFKeychain</a> &ndash; provides an easy-to-understand interface for interacting with the device&rsquo;s keychain.</li>
<li><a href="Classes/ASFUtilities.html">ASFUtilities</a> &ndash; provides quick access to commonly used data (such as the application&rsquo;s documents directory).</li>
</ul>

						
						
					</div>
					
                        
                    
                        <div class="index-column">
						<h2 class="index-title">Programming Guides</h2>
						<ul>
                        
                        <li><a href="docs/include/NSNotifications Overview.html">NSNotifications Overview</a></li>
                        
						</ul>
                        </div>
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/ASFFileProtectionManager.html">ASFFileProtectionManager</a></li>
							
							<li><a href="Classes/ASFIntegrityCheckController.html">ASFIntegrityCheckController</a></li>
							
							<li><a href="Classes/ASFIntegrityCheckResult.html">ASFIntegrityCheckResult</a></li>
							
							<li><a href="Classes/ASFKeychain.html">ASFKeychain</a></li>
							
							<li><a href="Classes/ASFProfile.html">ASFProfile</a></li>
							
							<li><a href="Classes/ASFSession.html">ASFSession</a></li>
							
							<li><a href="Classes/ASFURLRequest.html">ASFURLRequest</a></li>
							
							<li><a href="Classes/ASFUtilities.html">ASFUtilities</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ASFIntegrityCheckDelegate.html">ASFIntegrityCheckDelegate</a></li>
							
							<li><a href="Protocols/ASFIntegrityCheckProtocol.html">ASFIntegrityCheckProtocol</a></li>
							
							<li><a href="Protocols/ASFSessionDelegate.html">ASFSessionDelegate</a></li>
							
							<li><a href="Protocols/ASFURLRequestDelegate.html">ASFURLRequestDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/ASFActivityLogStoreResult.html">ASFActivityLogStoreResult</a></li>
                        
                        <li><a href="Constants/ASFEnvironment.html">ASFEnvironment</a></li>
                        
                        <li><a href="Constants/ASFFileProtectionStatus.html">ASFFileProtectionStatus</a></li>
                        
                        <li><a href="Constants/ASFIntegrityCheckStatus.html">ASFIntegrityCheckStatus</a></li>
                        
                        <li><a href="Constants/ASFURLRequestType.html">ASFURLRequestType</a></li>
                        
						</ul>
						
                        
                        <h2 class="index-title">Block References</h2>
                        <ul>
                        
                        <li><a href="Blocks/ASFActivityLogQueryCompletionHandler.html">ASFActivityLogQueryCompletionHandler</a></li>
                        
                        <li><a href="Blocks/ASFActivityLogQueryCountCompletionHandler.html">ASFActivityLogQueryCountCompletionHandler</a></li>
                        
                        <li><a href="Blocks/ASFActivityLogStoreCompletionHandler.html">ASFActivityLogStoreCompletionHandler</a></li>
                        
                        <li><a href="Blocks/ASFIntegrityCheckCompletionHandler.html">ASFIntegrityCheckCompletionHandler</a></li>
                        
                        <li><a href="Blocks/ASFURLRequestCompletionHandler.html">ASFURLRequestCompletionHandler</a></li>
                        
                        </ul>
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 AbbVie. All rights reserved. (Last updated: 2014-10-28)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>